==============
 常规配置参考
==============


``fsid``

:Description: 文件系统 ID ，每集群一个。
:Type: UUID
:Required: No. 
:Default: N/A. Usually generated by deployment tools.


``admin socket``

:Description: 在某个守护进程上执行管理命令的套接字，不管 Ceph 监视器团体是否已建立。
:Type: String
:Required: No
:Default: ``/var/run/ceph/$cluster-$name.asok`` 


``pid file``

:Description: mon 、 osd 、 mds 将把它们的 PID 写入此文件，其名为 \
              ``/var/run/$cluster/$type.$id.pid`` 。如名为 Ceph 的集群，其 ID \
              为 ``a`` 的 ``mon`` 进程将创建 ``/var/run/ceph/mon.a.pid`` 。如果\
              是正常停止的， ``pid file`` 就会被守护进程删除；如果进程未进入后台运\
              行（即启动时加了 ``-f`` 或 ``-d`` 选项），它就不会创建 ``pid file`` 。

:Type: String
:Required: No
:Default: No


``chdir``

:Description: Ceph 进程一旦启动、运行就进入这个目录，默认推荐 ``/`` 。
:Type: String
:Required: No
:Default: ``/``


``max open files``

:Description: 如果设置了， :term:`Ceph 存储集群`\ 启动时会在操作系统级设置 \
              ``max open fds`` （即最大数量的文件描述符），这有助于防止耗尽文件描\
              述符。

:Type: 64-bit Integer
:Required: No
:Default: ``0``


``fatal signal handlers``

:Description: 如果设置了，将安装 SEGV 、 ABRT 、 BUS 、 ILL 、 FPE 、 XCPU 、 \
              XFSZ 、 SYS 信号处理器，用于产生有用的日志信息。

:Type: Boolean
:Default: ``true``
