
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mount.ceph – mount a ceph file system &mdash; Ceph Documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     'dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Ceph Documentation" href="../../../../" />
    <script type="text/javascript" src="http://ayni.ceph.com/public/js/ceph.js"></script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../">Ceph Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mount-ceph-mount-a-ceph-file-system">
<h1>mount.ceph &#8211; mount a ceph file system<a class="headerlink" href="#mount-ceph-mount-a-ceph-file-system" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>mount.ceph</strong> <em>monaddr1</em>[,<em>monaddr2</em>,...]:/[<em>subdir</em>] <em>dir</em> [
-o <em>options</em> ]</div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong>mount.ceph</strong> is a simple helper for mounting the Ceph file system on
a Linux host. It serves to resolve monitor hostname(s) into IP
addresses and read authentication keys from disk; the Linux kernel
client component does most of the real work. In fact, it is possible
to mount a non-authenticated Ceph file system without mount.ceph by
specifying monitor address(es) by IP:</p>
<div class="highlight-python"><pre>mount -t ceph 1.2.3.4:/ mountpoint</pre>
</div>
<p>Each monitor address monaddr takes the form host[:port]. If the port
is not specified, the Ceph default of 6789 is assumed.</p>
<p>Multiple monitor addresses can be separated by commas. Only one
responsible monitor is needed to successfully mount; the client will
learn about all monitors from any responsive monitor. However, it is a
good idea to specify more than one in case one happens to be down at
the time of mount.</p>
<p>A subdirectory subdir may be specified if a subset of the file system
is to be mounted.</p>
<p>Mount helper application conventions dictate that the first two
options are device to be mounted and destination path. Options must be
passed only after these fixed arguments.</p>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong class="command">wsize</strong></dt>
<dd>int, max write size. Default: none (writeback uses smaller of wsize
and stripe unit)</dd>
<dt><strong class="command">rsize</strong></dt>
<dd>int (bytes), max readahead, multiple of 1024, Default: 524288
(512*1024)</dd>
<dt><strong class="command">osdtimeout</strong></dt>
<dd>int (seconds), Default: 60</dd>
<dt><strong class="command">osdkeepalivetimeout</strong></dt>
<dd>int, Default: 5</dd>
<dt><strong class="command">mount_timeout</strong></dt>
<dd>int (seconds), Default: 60</dd>
<dt><strong class="command">osd_idle_ttl</strong></dt>
<dd>int (seconds), Default: 60</dd>
<dt><strong class="command">caps_wanted_delay_min</strong></dt>
<dd>int, cap release delay, Default: 5</dd>
<dt><strong class="command">caps_wanted_delay_max</strong></dt>
<dd>int, cap release delay, Default: 60</dd>
<dt><strong class="command">cap_release_safety</strong></dt>
<dd>int, Default: calculated</dd>
<dt><strong class="command">readdir_max_entries</strong></dt>
<dd>int, Default: 1024</dd>
<dt><strong class="command">readdir_max_bytes</strong></dt>
<dd>int, Default: 524288 (512*1024)</dd>
<dt><strong class="command">write_congestion_kb</strong></dt>
<dd>int (kb), max writeback in flight. scale with available
memory. Default: calculated from available memory</dd>
<dt><strong class="command">snapdirname</strong></dt>
<dd>string, set the name of the hidden snapdir. Default: .snap</dd>
<dt><strong class="command">name</strong></dt>
<dd>RADOS user to authenticate as when using cephx. Default: guest</dd>
<dt><strong class="command">secret</strong></dt>
<dd>secret key for use with cephx. This option is insecure because it exposes
the secret on the command line. To avoid this, use the secretfile option.</dd>
<dt><strong class="command">secretfile</strong></dt>
<dd>path to file containing the secret key to use with cephx</dd>
<dt><strong class="command">ip</strong></dt>
<dd>my ip</dd>
<dt><strong class="command">noshare</strong></dt>
<dd>create a new client instance, instead of sharing an existing
instance of a client mounting the same cluster</dd>
<dt><strong class="command">dirstat</strong></dt>
<dd>funky <cite>cat dirname</cite> for stats, Default: off</dd>
<dt><strong class="command">nodirstat</strong></dt>
<dd>no funky <cite>cat dirname</cite> for stats</dd>
<dt><strong class="command">rbytes</strong></dt>
<dd>Report the recursive size of the directory contents for st_size on
directories.  Default: on</dd>
<dt><strong class="command">norbytes</strong></dt>
<dd>Do not report the recursive size of the directory contents for
st_size on directories.</dd>
<dt><strong class="command">nocrc</strong></dt>
<dd>no data crc on writes</dd>
<dt><strong class="command">noasyncreaddir</strong></dt>
<dd>no dcache readdir</dd>
</dl>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Mount the full file system:</p>
<div class="highlight-python"><pre>mount.ceph monhost:/ /mnt/foo</pre>
</div>
<p>If there are multiple monitors:</p>
<div class="highlight-python"><pre>mount.ceph monhost1,monhost2,monhost3:/ /mnt/foo</pre>
</div>
<p>If <a class="reference internal" href="../ceph-mon/"><em>ceph-mon</em></a>(8) is running on a non-standard
port:</p>
<div class="highlight-python"><pre>mount.ceph monhost1:7000,monhost2:7000,monhost3:7000:/ /mnt/foo</pre>
</div>
<p>To mount only part of the namespace:</p>
<div class="highlight-python"><pre>mount.ceph monhost1:/some/small/thing /mnt/thing</pre>
</div>
<p>Assuming mount.ceph(8) is installed properly, it should be
automatically invoked by mount(8) like so:</p>
<div class="highlight-python"><pre>mount -t ceph monhost:/ /mnt/foo</pre>
</div>
</div>
<div class="section" id="availability">
<h2>Availability<a class="headerlink" href="#availability" title="Permalink to this headline">¶</a></h2>
<p><strong>mount.ceph</strong> is part of Ceph, a massively scalable, open-source, distributed storage system. Please
refer to the Ceph documentation at <a class="reference external" href="http://ceph.com/docs">http://ceph.com/docs</a> for more
information.</p>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../ceph-fuse/"><em>ceph-fuse</em></a>(8),
<a class="reference internal" href="../ceph/"><em>ceph</em></a>(8)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../">
              <img class="logo" src="../../../../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../../../">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../start/intro/">Ceph 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../start/">安装（快速）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install/">安装（手动）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rados/">Ceph 存储集群</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../cephfs/">Ceph 文件系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rbd/rbd/">Ceph 块设备</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../radosgw/">Ceph 对象网关</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/">API 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../architecture/">体系结构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev/">开发文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../release-notes/">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../releases/">发布时间表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary/">Ceph 术语</a></li>
</ul>


<!-- ugly kludge to make genindex look like it's part of the toc -->
<ul style="margin-top: -10px"><li class="toctree-l1"><a class="reference internal" href="../../../../genindex/">Index</a></li></ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../">Ceph Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2014, Inktank Storage, Inc. and contributors. Licensed under Creative Commons BY-SA.
    </div>
  </body>
</html>