+---------+       +---------+        +------+      +-------+
|  Client |       | RadosGW |        | KMIP |      |  OSD  |
+---------+       +---------+        +------+      +-------+
     | create secret   |                 |             |
     | key for key ID  |                 |             |
     |-----------------+---------------->|             |
     |                 |                 |             |
     | upload object   |                 |             |
     | with key ID     |                 |             |
     |---------------->| request secret  |             |
     |                 | key for key ID  |             |
     |                 |---------------->|             |
     |                 |<----------------|             |
     |                 | return secret   |             |
     |                 | key             |             |
     |                 |                 |             |
     |                 | encrypt object  |             |
     |                 | with secret key |             |
     |                 |--------------+  |             |
     |                 |              |  |             |
     |                 |<-------------+  |             |
     |                 |                 |             |
     |                 | store encrypted |             |
     |                 | object          |             |
     |                 |------------------------------>|