+-----------+          +---------+          +----------+
| Requester |          | Leader  |          | Provider |
+-----------+          +---------+          +----------+
       |                    |                     |
       |                    |                     |
       | Ask to Synchronize |                     |
       |------------------->|                     |
       |                    |                     |
       |<-------------------|                     |
       | Tell Requester to  |                     |
       | Sync with Provider |                     |
       |                    |                     |
       |               Synchronize                |
       |--------------------+-------------------->|
       |                    |                     |
       |<-------------------+---------------------|
       |        Send Chunk to Requester           |
       |         (repeat as necessary)            |
       |    Requester Acks Chuck to Provider      |
       |--------------------+-------------------->|
       |                    |
       |   Sync Complete    |
       |    Notification    |
       |------------------->|
       |                    |
       |<-------------------|
       |        Ack         |
       |                    |