+---------+     +---------+     +-------+     +-------+
|  Client |     | Monitor |     |  MDS  |     |  OSD  |
+---------+     +---------+     +-------+     +-------+
     |  request to   |              |             |
     | create a user |              |             |
     |-------------->| mon and      |             |
     |<--------------| client share |             |
     |    receive    | a secret.    |             |
     | shared secret |              |             |
     |               |<------------>|             |
     |               |<-------------+------------>|
     |               | mon, mds,    |             |
     | authenticate  | and osd      |             |
     |-------------->| share        |             |
     |<--------------| a secret     |             |
     |  session key  |              |             |
     |               |              |             |
     |  req. ticket  |              |             |
     |-------------->|              |             |
     |<--------------|              |             |
     | recv. ticket  |              |             |
     |               |              |             |
     |   make request (CephFS only) |             |
     |----------------------------->|             |
     |<-----------------------------|             |
     | receive response (CephFS only)             |
     |                                            |
     |                make request                |
     |------------------------------------------->|
     |<-------------------------------------------|
                    receive response