+---------+     +---------+     +-------+
|  OSD 1  |     |  OSD 2  |     | OSD 3 |
+---------+     +---------+     +-------+
     |               |              |
     |  Request To   |              |
     |     Peer      |              |
     |-------------->|              |
     |<--------------|              |
     |    Peering                   |
     |                              |
     |         Request To           |
     |            Peer              |
     |----------------------------->|
     |<-----------------------------|
     |          Peering             |