       +---------+           +--------+
       | Client  |           | Server |
       +---------+           +--------+
            |                     |
c_cookie(a) | session established | s_cookie(b)
            |<------------------->|
            |        X------------| reset
            |                     |
            | reconnect(a, b)     |
            |-------------------->|
            |<--------------------|
            |  reset_session(RC*) |
            |                     |
c_cookie(c) | client_ident(c)     |
            |-------------------->|
            |<--------------------|
            |     server_ident(d) | s_cookie(d)
            |                     |