/----------\         /----------\
| Object A |         | Object B |
+----------+         +----------+
| Extent   |         | Extent   |
+---+--+---+         +--+----+--+
    |  |                |    |
    |  |     +----------+    |
    |  |     |               |
    |  +---------------+     |
    |        |         |     |
    v        v         v     v
+---------------+---------------+
| Data block 1  | Data block 2  |
+-------+-------+------+--------+
        |              |
        v              v
/---------------+---------------\
| shared_blob 1 | shared_blob 2 |
+---------------+---------------+ shared_blob_list
| refcount      | refcount      |
+---------------+---------------+