       +---------+           +--------+
       | Client  |           | Server |
       +---------+           +--------+
            |                     |
c_cookie(a) | client_ident(a)     |
            |-------------------->|
            |        X------------|
            |     server_ident(b) | s_cookie(b)
            |                     |
            |                     |
            | client_ident(a)     |
            |-------------------->|
            |<--------------------|
            |     server_ident(c) | s_cookie(c)
            |                     |
            | session established |
            |                     |