+---------------------+
|     Application     |
+---------------------+
  |
  V
+---------------------+  Data IOs  +--------------------+
|    CephFS Library   | ---------> |       LibRados     |
+---------------------+            +--------------------+
  |                                  |
  | Metadata Operations              | Objects Read/Write
  V                                  V
+---------------------+            +--------------------+
|         MDSs        | -=-------> |         OSDs       |
+---------------------+            +--------------------+


+----------------------+           +---------------------+
| CephFS kernel client | Data IOs  | Ceph kernel library |
|      (ceph.ko)       | --------> |     (libceph.ko)    |
+----------------------+           +---------------------+
  |                                  |
  | Metadata Operations              | Objects Read/Write
  v                                  v
+---------------------+            +--------------------+
|         MDSs        | -=-------> |         OSDs       |
+---------------------+            +--------------------+