                       Parity delta writes
                       * Read old data and XOR with new data to create a delta
RADOS Client           * Read old encoding parities apply the delta and write
   |                     the new encoding parities
   |
   |                   For K+M erasure codings where K is larger and M is small
   |  +-----+    +-----+  this is much more efficient
   +->| XOR |-+->| GF  |---------------------------------------------------+
 +-+->|     | |  |     |<------------------------------------------------+ |
 | |  +-----+ |  +-----+                                                 | |
 | |          |                                                          | |
 | |          |  +-----+                                                 | |
 | |          +->| XOR |-----------------------------------------+       | |
 | |             |     |<--------------------------------------+ |       | |
 | |             +-----+                                       | |       | |
 | |                                                           | |       | |
 | |                                                           | |       | |
 | +-------------------------------+                           | |       | |
 +-------------------------------+ |                           | |       | |
                                 | |                           | |       | |
                                 | v                           | v       | v
 .-----.                       .-----.   .-----.   .-----.   .-----.   .-----.
(       )                     (       ) (       ) (       ) (       ) (       )
|`-----'|                     |`-----'| |`-----'| |`-----'| |`-----'| |`-----'|
|       |                     |       | |       | |       | |       | |       |
|       |                     |       | |       | |       | |       | |       |
(       )                     (       ) (       ) (       ) (       ) (       )
 `-----'                       `-----'   `-----'   `-----'   `-----'   `-----'
 Primary                        OSD 2     OSD 3     OSD 4     OSD P     OSD Q
   OSD