+--------------+  +----------------+  +-------------+
| Block Device |  | Object Storage |  |   Ceph FS   |
+--------------+  +----------------+  +-------------+

+--------------+  +----------------+  +-------------+
|    librbd    |  |     librgw     |  |  libcephfs  |
+--------------+  +----------------+  +-------------+

+---------------------------------------------------+
|      Ceph Storage Cluster Protocol (librados)     |
+---------------------------------------------------+

+---------------+ +---------------+ +---------------+
|      OSDs     | |      MDSs     | |    Monitors   |
+---------------+ +---------------+ +---------------+