 Upstream Code                       Your Local Environment

/----------\        git clone           /-------------\
|   Ceph   | -------------------------> | ceph/main   |
\----------/                            \-------------/
     ^                                    |
     |                                    | git branch fix_1
     | git merge                          |
     |                                    v
/----------------\  git commit --amend   /-------------\
| ninja check    |---------------------> | ceph/fix_1  |
| ceph--qa--suite|                       \-------------/
\----------------/                        |
     ^                                    | fix changes
     |                                    | test changes
     | review                             | git commit
     |                                    |
     |                                    v
/--------------\                        /-------------\
|   github     |<---------------------- | ceph/fix_1  |
| pull request |         git push       \-------------/
\--------------/