+----------------------------+        +-----------------------------+
|                            |        |                             |
|    Create a Connection     |------->|      Create a Container     |
|                            |        |                             |
+----------------------------+        +-----------------------------+
                                                     |
              +--------------------------------------+
              |
              v
+----------------------------+        +-----------------------------+
|                            |        |                             |
|     Create an Object       |------->| Add/Update Object Metadata  |
|                            |        |                             |
+----------------------------+        +-----------------------------+
                                                     |
              +--------------------------------------+
              |
              v
+----------------------------+        +-----------------------------+
|                            |        |                             |
|   List Owned Containers    |------->| List a Container's Contents |
|                            |        |                             |
+----------------------------+        +-----------------------------+
                                                     |
              +--------------------------------------+
              |
              v
+----------------------------+        +-----------------------------+
|                            |        |                             |
| Get an Object's Metadata   |------->|     Retrieve an Object      |
|                            |        |                             |
+----------------------------+        +-----------------------------+
                                                     |
              +--------------------------------------+
              |
              v
+----------------------------+        +-----------------------------+
|                            |        |                             |
|      Delete an Object      |------->|      Delete a Container     |
|                            |        |                             |
+----------------------------+        +-----------------------------+