                     +-----------------+
                     |{o}root default  |
                     +--------+--------+
                              |
              +---------------+---------------+
              |                               |
       +------+------+                 +------+------+
       |{o}host foo  |                 |{o}host bar  |
       +------+------+                 +------+------+
              |                               |
      +-------+-------+               +-------+-------+
      |               |               |               |
+-----+-----+   +-----+-----+   +-----+-----+   +-----+-----+
|   osd.0   |   |   osd.1   |   |   osd.2   |   |   osd.3   |
+-----------+   +-----------+   +-----------+   +-----------+