                  rados://$pool/$namespace/export-$i        rados://$pool/$namespace/userconf-nfs.$cluster_id
                           (export config)                          (user config)

             +----------+    +----------+    +----------+      +---------------------------+
             |          |    |          |    |          |      |                           |
             | export-1 |    | export-2 |    | export-3 |      | userconf-nfs.$cluster_id  |
             |          |    |          |    |          |      |                           |
             +----+-----+    +----+-----+    +-----+----+      +-------------+-------------+
                  ^               ^                ^                         ^
                  |               |                |                         |
                  +--------------------------------+-------------------------+
                             %url |
                                  |
                         +--------+--------+
                         |                 |  rados://$pool/$namespace/conf-nfs.$svc
                         |  conf+nfs.$svc  |  (common config)
                         |                 |
                         +--------+--------+
                                  ^
                                  |
                        watch_url |
          +----------------------------------------------+
          |                       |                      |
          |                       |                      |            RADOS
  +----------------------------------------------------------------------------------+
          |                       |                      |            CONTAINER
watch_url |             watch_url |            watch_url |
          |                       |                      |
 +--------+-------+      +--------+-------+      +-------+--------+
 |                |      |                |      |                |  /etc/ganesha/ganesha.conf
 |   nfs.$svc.a   |      |   nfs.$svc.b   |      |   nfs.$svc.c   |  (bootstrap config)
 |                |      |                |      |                |
 +----------------+      +----------------+      +----------------+