                         +-------------------+
                    name |       NYAN        |
                         +-------------------+
                 content |     ABCDEFGHI     |
                         +---------+---------+
                                   ^
                                   |
                                   |
                           +-------+-------+
                           |  decode(3,2)  |
            +------------->+  erasures 2,5 +<-+
            |              |               |  |
            |              +-------+-------+  |
            |                      ^          |
            |                      |          |
            |                      |          |
         +--+---+   +------+   +---+--+   +---+--+
   name  | NYAN |   | NYAN |   | NYAN |   | NYAN |
         +------+   +------+   +------+   +------+
  shard  |  1   |   |  2   |   |  3   |   |  4   |
         +------+   +------+   +------+   +------+
content  | ABC  |   | DEF  |   | GHI  |   | YXY  |
         +--+---+   +--+---+   +--+---+   +--+---+
            ^          .          ^          ^
            |    TOO   .          |          |
            |    SLOW  .       +--+---+      |
            |          ^       | OSD1 |      |
            |          |       +------+      |
            |          |                     |
            |          |       +------+      |
            |          +-------| OSD2 |      |
            |                  +------+      |
            |                                |
            |                  +------+      |
            |                  | OSD3 |------+
            |                  +------+
            |
            |                  +------+
            |                  | OSD4 | OUT
            |                  +------+
            |
            |                  +------+
            +------------------| OSD5 |
                               +------+