   +---------------+-------------------+-------------+
   | Freelist info | Onode radix tree  | Data blocks +-------+
   +---------------+---------+---------+-+-----------+       |
                             |           |                   |
        +--------------------+           |                   |
        |                                |                   |
        |        OID                     |                   |
        |                                |                   |
    +---+---+                            |                   |
    | Root  |                            |                   |
    +---+---+                            |                   |
        |                                |                   |
        v                                |                   |
   /-----------------------------\       |                   |
   |          Radix tree         |       |                   v
   +---------+---------+---------+       |      /---------------\
   | onode   | ...     | ...     |       |      | Num Chunk     |
   +---------+---------+---------+       |      |               |
+--+ onode   | ...     | ...     |       |      | <Offset, len> |
|  +---------+---------+---------+       |      | <Offset, len> +-------+
|                                        |      | ...           |       |
|                                        |      +---------------+       |
|                                        |      ^                       |
|                                        |      |                       |
|                                        |      |                       |
|                                        |      |                       |
|  /---------------\  /-------------\    |      |                       v
+->| onode         |  | onode       |<---+      |       /------------+------------\
   +---------------+  +-------------+           |       | Block0     | Block1     |
   | OID           |  | OID         |           |       +------------+------------+
   | Omaps         |  | Omaps       |           |       | Data       | Data       |
   | Data Extent   |  | Data Extent +-----------+       +------------+------------+
   +---------------+  +-------------+