+--------+  +--------+  +--------+  +--------+  +--------+  +--------+
| Rack 1 |  | Rack 2 |  | Rack 3 |  | Rack 4 |  | Rack 5 |  | Rack 6 |
| cCCC   |  | cF00   |  | cCCC   |  | cCCC   |  | cCCC   |  | cCCC   |
+--------+  +--------+  +--------+  +--------+  +--------+  +--------+
| OSD 1  |  | OSD 7  |  | OSD 13 |  | OSD 19 |  | OSD 25 |  | OSD 31 |
+--------+  +--------+  +--------+  +--------+  +--------+  +--------+
| OSD 2  |  | OSD 8  |  | OSD 14 |  | OSD 20 |  | OSD 26 |  | OSD 32 |
+--------+  +--------+  +--------+  +--------+  +--------+  +--------+
| OSD 3  |  | OSD 9  |  | OSD 15 |  | OSD 21 |  | OSD 27 |  | OSD 33 |
+--------+  +--------+  +--------+  +--------+  +--------+  +--------+
| OSD 4  |  | OSD 10 |  | OSD 16 |  | OSD 22 |  | OSD 28 |  | Spare  |
+--------+  +--------+  +--------+  +--------+  +--------+  +--------+
| OSD 5  |  | OSD 11 |  | OSD 17 |  | OSD 23 |  | OSD 29 |  | Spare  |
+--------+  +--------+  +--------+  +--------+  +--------+  +--------+
| OSD 6  |  | OSD 12 |  | OSD 18 |  | OSD 24 |  | OSD 30 |  | Spare  |
+--------+  +--------+  +--------+  +--------+  +--------+  +--------+