+-------------------------+-------------------------+
|      Container          |          ceph--csi      |
|                         |            node         |
|          ^              |                 ^       |
|          |              |                 |       |
+----------+--------------+-------------------------+
|          |                                |       |
|          v                                |       |
|                       Nomad               |       |
|                                           |       |
+---------------------------------------------------+
|                       ceph--csi                   |
|                       controller                  |
+--------+------------------------------------------+
         |                                  |
         | configures       maps            |
         +---------------+ +----------------+
                         | |
                         v v
+------------------------+ +------------------------+
|                        | |        rbd--nbd        |
|     Kernel Modules     | +------------------------+
|                        | |         librbd         |
+------------------------+-+------------------------+
|                   RADOS Protocol                  |
+------------------------+-+------------------------+
|          OSDs          | |        Monitors        |
+------------------------+ +------------------------+