            Cluster Network (optional)
           +-------------------------------------------+
           |             |               |             |
       +-------+     +-------+       +-------+     +-------+
       |       |     |       |       |       |     |       |
       | OSD 1 |     | OSD 2 |       | OSD 3 |     | OSD N |
       |    {s}|     |    {s}|       |    {s}|     |    {s}|
       +-------+     +-------+       +-------+     +-------+
           |             |               |             |
+--------->|             |  +---------+  |             |<---------+
:          |             |  |   RBD   |  |             |          :
|          +----------------|  Image  |----------------+          |
|           Public Network  |    {d}  |                           |
|                           +---------+                           |
|                                                                 |
|                      +-------------------+                      |
|   +--------------+   | iSCSI Initiators  |   +--------------+   |
|   | iSCSI GW     |   |   +-----------+   |   | iSCSI GW     |   |
+-->|  RBD Module  |<--+   | Various   |   +-->|  RBD Module  |<--+
    |              |   |   | Operating |   |   |              |
    +--------------+   |   | Systems   |   |   +--------------+
                       |   +-----------+   |
                       +-------------------+