+-----------------------+  +------------------------+
|                       |  |      CephFS FUSE       |
|                       |  +------------------------+
|                       |
|                       |  +------------------------+
|  CephFS Kernel Object |  |     CephFS Library     |
|                       |  +------------------------+
|                       |
|                       |  +------------------------+
|                       |  |        librados        |
+-----------------------+  +------------------------+

+---------------+ +---------------+ +---------------+
|      OSDs     | |      MDSs     | |    Monitors   |
+---------------+ +---------------+ +---------------+