+---------+     +---------+      +---------+
|  OSD 1  |     |  OSD 2  |      | Monitor |
+---------+     +---------+      +---------+
     |               |                |
     | OSD 3 Is Down |                |
     |---------------+--------------->|
     |               |                |
     |               |                |
     |               | OSD 3 Is Down  |
     |               |--------------->|
     |               |                |
     |               |                |
     |               |                |---------+ Mark
     |               |                |         | OSD 3
     |               |                |<--------+ Down