+-----------------------+      +-----------------------+
|  Placement Group #1   |      |  Placement Group #2   |
|                       |      |                       |
+-----------------------+      +-----------------------+
     |             |               |             |
     v             v               v             v
/----------\  /----------\    /----------\  /----------\
|          |  |          |    |          |  |          |
|  OSD #1  |  |  OSD #2  |    |  OSD #2  |  |  OSD #3  |
|          |  |          |    |          |  |          |
\----------/  \----------/    \----------/  \----------/