RADOS Client
     |                     * Only read chunks that are not being overwritten
     |                     * Merge new data
+----v-----+               * Encode new coding parities
| Read old |               * Only write modified data and parity shards
|Merge new |
|  Encode  |-------------------------------------------------------------+
|  Write   |---------------------------------------------------+         |
+----------+                                                   |         |
   ^  |^ ^                                                     |         |
   |  || |                                                     |         |
   |  || +-------------------------------------------+         |         |
   |  ||                                             |         |         |
   |  |+-----------------------------------+         |         |         |
   |  +---------------------------+        |         |         |         |
   |                              |        |         |         |         |
   |                              v        |         |         v         v
 .-----.                       .-----.   .-----.   .-----.   .-----.   .-----.
(       )                     (       ) (       ) (       ) (       ) (       )
|`-----'|                     |`-----'| |`-----'| |`-----'| |`-----'| |`-----'|
|       |                     |       | |       | |       | |       | |       |
|       |                     |       | |       | |       | |       | |       |
(       )                     (       ) (       ) (       ) (       ) (       )
 `-----'                       `-----'   `-----'   `-----'   `-----'   `-----'
Primary                        OSD 2     OSD 3     OSD 4     OSD P     OSD Q
  OSD