/------------------\         /----------------\
|    Admin Node    |         |    mon-node1   |
|                  +-------->+                |
|                  |         | cCCC           |
\---------+--------/         \----------------/
          |
          |                  /----------------\
          |                  |    osd-node1   |
          +----------------->+                |
          |                  | cCCC           |
          |                  \----------------/
          |
          |                  /----------------\
          |                  |    osd-node2   |
          +----------------->|                |
                             | cCCC           |
                             \----------------/