       +---------+           +--------+
       | Client  |           | Server |
       +---------+           +--------+
            |                     |
c_cookie(a) | session established | s_cookie(b)
            |<------------------->|
      reset |        X------------|
            |                     |
c_cookie(c) | client_ident(c)     |
            |-------------------->|
            |<--------------------| reset if policy.resetcheck
            |     server_ident(d) | s_cookie(d)
            |                     |