+-------------+
|    OSD 1    |
|   (down)    |
| c333        |
+------+------+
       |
       |           +-------------+
       |           |    OSD 2    |
       |           |         log |
       |           |  +----+     |
       +---------->+  |D2v1| 1,1 |
       |           |  +----+     |
       |           |             |
       |           +-------------+
       |
       |           +-------------+
       |           |    OSD 3    |
       |           |         log |
       |           |  +----+     |
       |           |  |C1v2| 1,2 |
       +---------->+  +----+     |
                   |             |
                   |  +----+     |
                   |  |C1v1| 1,1 |
                   |  +----+     |
                   +-------------+
  Primary OSD
+-------------+
|    OSD 4    |
|         log |
|             |
|         1,1 |
|             |
+------+------+