        +--------+     +--------+
Before  |  OSD 1 |     |  OSD 2 |
        +--------+     +--------+
        |  PG #1 |     | PG #6  |
        |  PG #2 |     | PG #7  |
        |  PG #3 |     | PG #8  |
        |  PG #4 |     | PG #9  |
        |  PG #5 |     | PG #10 |
        +--------+     +--------+

        +--------+     +--------+     +--------+
 After  |  OSD 1 |     |  OSD 2 |     |  OSD 3 |
        +--------+     +--------+     +--------+
        |  PG #1 |     | PG #7  |     |  PG #3 |
        |  PG #2 |     | PG #8  |     |  PG #6 |
        |  PG #4 |     | PG #10 |     |  PG #9 |
        |  PG #5 |     |        |     |        |
        |        |     |        |     |        |
        +--------+     +--------+     +--------+