/-------------\               /-------------\
|   Monitor   | Write Changes |    Paxos    |
|   cCCC      +-------------->+   cCCC      |
|             |               |             |
+-------------+               \------+------/
|    Auth     |                      |
+-------------+                      | Write Changes
|    Log      |                      |
+-------------+                      v
| Monitor Map |               /------+------\
+-------------+               | Key / Value |
|   OSD Map   |               |    Store    |
+-------------+               |  cCCC       |
|   PG Map    |               \------+------/
+-------------+                      ^
|   MDS Map   |                      | Read Changes
+-------------+                      |
|    cCCC     |*---------------------+
\-------------/