       +---------+           +--------+
       | Client  |           | Server |
       +---------+           +--------+
            |                     |
c_cookie(a) | client_ident(a)     |
            |-------------X       |
            |                     |
            | client_ident(a)     |
            |-------------------->|
            |<--------------------|
            |     server_ident(b) | s_cookie(b)
            |                     |
            | session established |
            |                     |