        RADOS Client
              ^
              |
         +----+----+     Client sends small read requests directly to OSD
         | Return  |     avoiding extra network hop via Primary
         |  data   |
         |         |
         +---------+
              ^
              |
              |
              |
              |
              |
              |
              |
 .-----.   .-----.   .-----.   .-----.   .-----.   .-----.
(       ) (       ) (       ) (       ) (       ) (       )
|`-----'| |`-----'| |`-----'| |`-----'| |`-----'| |`-----'|
|       | |       | |       | |       | |       | |       |
|       | |       | |       | |       | |       | |       |
(       ) (       ) (       ) (       ) (       ) (       )
 `-----'   `-----'   `-----'   `-----'   `-----'   `-----'
 Primary    OSD 2     OSD 3     OSD 4     OSD P     OSD Q
   OSD