       +-------------+
       | Ceph Client |
       +------+------+
              ^
 Tiering is   |
Transparent   |              Faster I/O
    to Ceph   |           +---------------+
 Client Ops   |           |               |
              |    +----->+   Cache Tier  |
              |    |      |               |
              |    |      +-----+---+-----+
              |    |            |   ^
              v    v            |   |   Active Data in Cache Tier
       +------+----+--+         |   |
       |   Objecter   |         |   |
       +-----------+--+         |   |
                   ^            |   |   Inactive Data in Storage Tier
                   |            v   |
                   |      +-----+---+-----+
                   |      |               |
                   +----->|  Storage Tier |
                          |               |
                          +---------------+
                             Slower I/O