  Primary OSD

+-------------+
|    OSD 4    |
|         log |
|  +----+     |
|  |D1v1| 1,1 |
|  +----+     |
+------+------+
       ^
       |
       |          +-------------+
       |          |    OSD 2    |
       |          |         log |
       +----------+  +----+     |
       |          |  |D2v1| 1,1 |
       |          |  +----+     |
       |          +-------------+
       |
       |          +-------------+
       |          |    OSD 3    |
       |          |         log |
       +----------|  +----+     |
                  |  |C1v1| 1,1 |
                  |  +----+     |
                  +-------------+

+-------------+
|    OSD 1    |
|   (down)    |
| c333        |
+-------------+