RADOS Client
                           * Optimize by only reading required chunks
     ^                     * For large chunk sizes and sub-chunk reads only
     |                     read a sub-chunk
+----+----+
| Return  |                If data cannot be read then extra data and coding
|  data   |                parity chunks are read as well and are used to
|         |                reconstruct the data
+---------+
    ^
    |
    |
    |
    |
    |
    +----------------------------+
                                 |
 .-----.                       .-----.   .-----.   .-----.   .-----.   .-----.
(       )                     (       ) (       ) (       ) (       ) (       )
|`-----'|                     |`-----'| |`-----'| |`-----'| |`-----'| |`-----'|
|       |                     |       | |       | |       | |       | |       |
|       |                     |       | |       | |       | |       | |       |
(       )                     (       ) (       ) (       ) (       ) (       )
 `-----'                       `-----'   `-----'   `-----'   `-----'   `-----'
Primary                        OSD 2     OSD 3     OSD 4     OSD P     OSD Q
  OSD