                  RADOS Client

                       |  ^
                       |  |
                       1  28
+-----+                |  |
|     |<------27-------+--+
|     |                |  |
|     |  +-------------|->|
|     |  |             |  |
|     |<-|----2--------+  |<--------------------------------------------+
| Seq |  |             |  |<----------------------------+               |
|     |  |    +----3---+  |                             |               |
|     |  |    |        +--|-----------------------5-----|---+           |
|     |  |    |        +--|-------4---------+           |   |           |
|     +--|-10-|------->|  |                 |           |   |           |
|     |  |    |    +---+  |                 |           |   |           |
|     |  |    |    |   |  |                 |           |   |           |
|     |  |    |    v   |  |                 |           |   |           |
+----++  |    |  +---+ |  |                 |           |   |           |
  ^  |   |    |  |XOR+-|--|----------15-----|-----------|---|-----+     |
  |  |   |    |  |13 +-|--|-------14--------|-----+     |   |     |     |
  |  |   |    |  +---+ |  |                 |     |     |   |     |     |
  |  |   |    |    ^   |  |                 |     v     |   |     v     |
  |  |   |    |    |   |  |                 |  +------+ |   |  +------+ |
  6  11  |    |    |   |  |                 |  | XOR  | |   |  |  GF  | |
  |  |   |    |    |   |  |                 |  | 18   | |   |  |  21  | |
  |  |   |    |    12  16 |                 |  +----+-+ |   |  +----+-+ |
  |  |   |    |    |   |  |                 |    ^  |   |   |    ^  |   |
  |  |   |    |    |   |  |                 |    |  |   |   |    |  |   |
  |  |   |    |    |   |  |                 |    17 19  |   |    20 22  |
  |  |   |    |    |   |  |                 |    |  |   |   |    |  |   |
  |  |   |    |    |   v  |                 |    |  v   |   |    |  v   |
  |  |   |    |  +-+----+ |                 |  +-+----+ |   |  +-+----+ |
  |  |   |    +->|Extent| |                 +->|Extent| |   +->|Extent| |
  |  |   23      |Cache | 24                   |Cache | 25     |Cache | 26
  |  |   |       +----+-+ |                    +----+-+ |      +----+-+ |
  |  |   |         ^  |   |                      ^  |   |        ^  |   |
  |  |   |         |  |   |                      |  |   |        |  |   |
  |  +---+         7  +---+                      8  +---+        9  +---+
  |  |             |  |                          |  |            |  |
  |  v             |  v                          |  v            |  v
 .-----.          .-----.   .-----.   .-----.   .-----.         .-----.
(       )        (       ) (       ) (       ) (       )       (       )
|`-----'|        |`-----'| |`-----'| |`-----'| |`-----'|       |`-----'|
|       |        |       | |       | |       | |       |       |       |
|       |        |       | |       | |       | |       |       |       |
(       )        (       ) (       ) (       ) (       )       (       )
 `-----'          `-----'   `-----'   `-----'   `-----'         `-----'
Primary            OSD 2     OSD 3     OSD 4     OSD P           OSD Q
  OSD

* Xattr            * No Xattr                    * Xattr         * Xattr
* OI               * Stale OI                    * OI            * OI
* PG log           * Partial PG log              * PG log        * PG log
* PG stats         * No PG stats                 * PG stats      * PG stats