              RADOS Client
              ^         ^
              |         |
         +----+----+ +--+------+  Client breaks larger read
         | Return  | | Return  |  requests into separate
         |  data   | |  data   |  requests to multiple OSDs
         |         | |         |
         +---------+ +---------+  Note client loses atomicity
              ^         ^         guarantees if this optimization
              |         |         is used as an update could occur
              |         |         between the two reads
              |         |
              |         |
              |         |
              |         |
              |         |
 .-----.   .-----.   .-----.   .-----.   .-----.   .-----.
(       ) (       ) (       ) (       ) (       ) (       )
|`-----'| |`-----'| |`-----'| |`-----'| |`-----'| |`-----'|
|       | |       | |       | |       | |       | |       |
|       | |       | |       | |       | |       | |       |
(       ) (       ) (       ) (       ) (       ) (       )
 `-----'   `-----'   `-----'   `-----'   `-----'   `-----'
 Primary    OSD 2     OSD 3     OSD 4     OSD P     OSD Q
   OSD