        /-----\  /-----\  /-----\  /-----\  /-----\
        | obj |  | obj |  | obj |  | obj |  | obj |
        \-----/  \-----/  \-----/  \-----/  \-----/
           |        |        |        |        |
           +--------+--------+        +---+----+
           |                              |
           v                              v
+-----------------------+      +-----------------------+
|  Placement Group #1   |      |  Placement Group #2   |
|                       |      |                       |
+-----------------------+      +-----------------------+
            |                              |
            +------------------------------+
                          |
                          v
               +-----------------------+
               |        Pool           |
               |                       |
               +-----------------------+