              Performing the coding parity delta updates on the coding parity
              OSD instead of the primary OSD reduces network bandwidth
RADOS Client
   |          Note: A naive implementation will increase latency by serializing
   |          the data and coding parity reads, for best performance these
   |          reads need to happen in parallel
   |  +-----+                                                          +-----+
   +->| XOR |-+------------------------------------------------------->| GF  |
 +-+->|     | |                                                        |     |
 | |  +-----+ |                                                        +----++
 | |          |                                              +-----+     ^ |
 | |          +--------------------------------------------->| XOR |     | |
 | |                                                         |     |     | |
 | |                                                         +---+-+     | |
 | +-------------------------------+                           ^ |       | |
 +-------------------------------+ |                           | |       | |
                                 | |                           | |       | |
                                 | |                           | |       | |
                                 | |                           | |       | |
                                 | |                           | |       | |
                                 | v                           | v       | v
 .-----.                       .-----.   .-----.   .-----.   .-----.   .-----.
(       )                     (       ) (       ) (       ) (       ) (       )
|`-----'|                     |`-----'| |`-----'| |`-----'| |`-----'| |`-----'|
|       |                     |       | |       | |       | |       | |       |
|       |                     |       | |       | |       | |       | |       |
(       )                     (       ) (       ) (       ) (       ) (       )
 `-----'                       `-----'   `-----'   `-----'   `-----'   `-----'
 Primary                        OSD 2     OSD 3     OSD 4     OSD P     OSD Q
   OSD