+---------+        +--------+
| Client  |        | Server |
+---------+        +--------+
     | send banner       |
     |----+       +------|
     |    |       |      |
     |    +-------+----->|
     | send banner|      |
     |<-----------+      |
     |                   |
     |  send new stream  |
     |------------------>|
     | auth request      |
     |------------------>|
     |<------------------|
     |   bad method      |
     |                   |
     | auth request      |
     |------------------>|
     |<------------------|
     |         auth more |
     |                   |
     | auth more         |
     |------------------>|
     |<------------------|
     |         auth done |
     |                   |