RADOS Client
                           * Current code reads all data chunks
     ^                     * Discards unneeded data
     |                     * Returns requested data to client
+----+----+
| Discard |                If data cannot be read then the coding parity
|unneeded |                chunks are read as well and are used to reconstruct
|  data   |                the data
+---------+
   ^^^^
   ||||
   ||||
   ||||
   |||+----------------------------------------------+
   ||+-------------------------------------+         |
   |+----------------------------+         |         |
   |                             |         |         |
 .-----.                       .-----.   .-----.   .-----.   .-----.   .-----.
(       )                     (       ) (       ) (       ) (       ) (       )
|`-----'|                     |`-----'| |`-----'| |`-----'| |`-----'| |`-----'|
|       |                     |       | |       | |       | |       | |       |
|       |                     |       | |       | |       | |       | |       |
(       )                     (       ) (       ) (       ) (       ) (       )
 `-----'                       `-----'   `-----'   `-----'   `-----'   `-----'
Primary                        OSD 2     OSD 3     OSD 4     OSD P     OSD Q
  OSD