                         +---------------+
                         |  Client Data  |
                         |     Format    |
                         | cCCC          |
                         +---------------+
                                 |
      +-----------------+--------+--------+-----------------+
      |                 |                 |                 |     +--\
      v                 v                 v                 v        |
/-----------\     /-----------\     /-----------\     /-----------\  |
| Begin cCCC|     | Begin cCCC|     | Begin cCCC|     | Begin cCCC|  |
| Object 0  |     | Object  1 |     | Object  2 |     | Object  3 |  |
+-----------+     +-----------+     +-----------+     +-----------+  |
|  stripe   |     |  stripe   |     |  stripe   |     |  stripe   |  |
|  unit 0   |     |  unit 1   |     |  unit 2   |     |  unit 3   |  |
+-----------+     +-----------+     +-----------+     +-----------+  |
|  stripe   |     |  stripe   |     |  stripe   |     |  stripe   |  +-\
|  unit 4   |     |  unit 5   |     |  unit 6   |     |  unit 7   |    | Object
+-----------+     +-----------+     +-----------+     +-----------+    +- Set
|  stripe   |     |  stripe   |     |  stripe   |     |  stripe   |    |   1
|  unit 8   |     |  unit 9   |     |  unit 10  |     |  unit 11  |  +-/
+-----------+     +-----------+     +-----------+     +-----------+  |
|  stripe   |     |  stripe   |     |  stripe   |     |  stripe   |  |
|  unit 12  |     |  unit 13  |     |  unit 14  |     |  unit 15  |  |
+-----------+     +-----------+     +-----------+     +-----------+  |
| End cCCC  |     | End cCCC  |     | End cCCC  |     | End cCCC  |  |
| Object 0  |     | Object 1  |     | Object 2  |     | Object 3  |  |
\-----------/     \-----------/     \-----------/     \-----------/  |
                                                                     |
                                                                  +--/

                                                                  +--\
                                                                     |
/-----------\     /-----------\     /-----------\     /-----------\  |
| Begin cCCC|     | Begin cCCC|     | Begin cCCC|     | Begin cCCC|  |
| Object  4 |     | Object  5 |     | Object  6 |     | Object  7 |  |
+-----------+     +-----------+     +-----------+     +-----------+  |
|  stripe   |     |  stripe   |     |  stripe   |     |  stripe   |  |
|  unit 16  |     |  unit 17  |     |  unit 18  |     |  unit 19  |  |
+-----------+     +-----------+     +-----------+     +-----------+  |
|  stripe   |     |  stripe   |     |  stripe   |     |  stripe   |  +-\
|  unit 20  |     |  unit 21  |     |  unit 22  |     |  unit 23  |    | Object
+-----------+     +-----------+     +-----------+     +-----------+    +- Set
|  stripe   |     |  stripe   |     |  stripe   |     |  stripe   |    |   2
|  unit 24  |     |  unit 25  |     |  unit 26  |     |  unit 27  |  +-/
+-----------+     +-----------+     +-----------+     +-----------+  |
|  stripe   |     |  stripe   |     |  stripe   |     |  stripe   |  |
|  unit 28  |     |  unit 29  |     |  unit 30  |     |  unit 31  |  |
+-----------+     +-----------+     +-----------+     +-----------+  |
| End cCCC  |     | End cCCC  |     | End cCCC  |     | End cCCC  |  |
| Object 4  |     | Object 5  |     | Object 6  |     | Object 7  |  |
\-----------/     \-----------/     \-----------/     \-----------/  |
                                                                     |
                                                                  +--/