+---------+          +---------+
|  OSD 1  |          | Monitor |
+---------+          +---------+
     |                    |
     |----+ Report Min    |
     |    | Interval      |
     |<---+ Exceeded      |
     |                    |
     |----+ Reportable    |
     |    | Event         |
     |<---+ Occurs        |
     |                    |
     |     Report To      |
     |      Monitor       |
     |------------------->|
     |                    |
     |----+ Report Max    |
     |    | Interval      |
     |<---+ Exceeded      |
     |                    |
     |     Report To      |
     |      Monitor       |
     |------------------->|
     |                    |
     |----+ Monitor       |
     |    | Fails         |
     |<---+               |
                          +----+ Monitor OSD
                          |    | Report Timeout
                          |<---+ Exceeded
                          |
                          +----+ Mark
                          |    | OSD 1
                          |<---+ Down