            +----------+
            |  Client  |
            |          |
            +----------+
                *  ^
     Write (1)  |  |  Ack (6)
                |  |
                v  *
           +-------------+
           | Primary OSD |
           |             |
           +-------------+
             *  ^   ^  *
   Write (2) |  |   |  |  Write (3)
      +------+  |   |  +------+
      |  +------+   +------+  |
      |  | Ack (4)  Ack (5)|  |
      v  *                 *  v
+---------------+   +---------------+
| Secondary OSD |   | Tertiary OSD  |
|               |   |               |
+---------------+   +---------------+