       +---------------+
       |  Client Data  |
       |     Format    |
       | cCCC          |
       +---------------+
               |
      +--------+-------+
      |                |
      v                v
/-----------\    /-----------\
| Begin cCCC|    | Begin cCCC|
| Object  0 |    | Object  1 |
+-----------+    +-----------+
|  stripe   |    |  stripe   |
|  unit 1   |    |  unit 5   |
+-----------+    +-----------+
|  stripe   |    |  stripe   |
|  unit 2   |    |  unit 6   |
+-----------+    +-----------+
|  stripe   |    |  stripe   |
|  unit 3   |    |  unit 7   |
+-----------+    +-----------+
|  stripe   |    |  stripe   |
|  unit 4   |    |  unit 8   |
+-----------+    +-----------+
| End cCCC  |    | End cCCC  |
| Object 0  |    | Object 1  |
\-----------/    \-----------/