       +---------+           +--------+
       | Client  |           | Server |
       +---------+           +--------+
            |                     |
c_cookie(a) | client_ident(a)     |
            |-------------------->|
            |        X------------|
            |     server_ident(b) | s_cookie(b)
            |                     |
            |                     |
            |     reconnect(a, b) |
            |<--------------------|
            |-------------------->|
            | reset_session(F)    |
            |                     |
            |     client_ident(a) | c_cookie(a)
            |<--------------------|
            |-------------------->|
s_cookie(c) | server_ident(c)     |
            |                     |