+---------+     +---------+
| Client  |     | Monitor |
+---------+     +---------+
     |  authenticate |
     |-------------->|----------+ generate and
     |               |          | encrypt
     |<--------------|<---------+ session key
     | transmit      |
     | encrypted     |
     | session key   |
     |               |
     |-----+ decrypt |
     |     | session |
     |<----+ key     |
     |               |
     |  req. ticket  |
     |-------------->|----------+ generate and
     |               |          | encrypt
     |<--------------|<---------+ ticket
     | recv. ticket  |
     |               |
     |-----+ decrypt |
     |     | ticket  |
     |<----+         |