                              +-------------+
                              | Ceph Client |
                              +----*--*-----+
                                   |  ^
                           Request |  : Response
                                   v  |
/----------------------------------*--*-------------------------------------\
|                              Public Network                               |
\---*--*------------*--*-------------*--*------------*--*------------*--*---/
    ^  ^            ^  ^             ^  ^            ^  ^            ^  ^
    |  |            |  |             |  |            |  |            |  |
    |  :            |  :             |  :            |  :            |  :
    v  v            v  v             v  v            v  v            v  v
+---*--*---+    +---*--*---+     +---*--*---+    +---*--*---+    +---*--*---+
| Ceph MON |    | Ceph MDS |     | Ceph OSD |    | Ceph OSD |    | Ceph OSD |
+----------+    +----------+     +---*--*---+    +---*--*---+    +---*--*---+
                                     ^  ^            ^  ^            ^  ^
    The cluster network relieves     |  |            |  |            |  |
    OSD replication and heartbeat    |  :            |  :            |  :
    traffic from the public network. v  v            v  v            v  v
/------------------------------------*--*------------*--*------------*--*---\
|   cCCC                      Cluster Network                               |
\---------------------------------------------------------------------------/