  Primary OSD

+-------------+
|    OSD 1    |
|         log |
|  +----+     |
|  |D1v2| 1,2 |
|  +----+     |
+------+------+
       |
       |
       |          +-------------+
       |          |    OSD 2    |
       |          |         log |
       +--------->+  +----+     |
       |          |  |D2v2| 1,2 |
       |          |  +----+     |
       |          +-------------+
       |
       |          +-------------+
       |          |    OSD 3    |
       |          |         log |
       +--------->|  +----+     |
                  |  |C1v2| 1,2 |
                  |  +----+     |
                  +-------------+