       +-------------+
       | Ceph Client |
       +------+------+
              ^
 Tiering is   |
Transparent   |               Metadata
    to Ceph   |           +---------------+
 Client Ops   |           |               |
              |    +----->+   Base Pool   |
              |    |      |               |
              |    |      +-----+---+-----+
              |    |            |   ^
              v    v            |   |   Dedup metadata in Base Pool
       +------+----+--+         |   |   (Dedup metadata contains chunk offsets
       |   Objecter   |         |   |    and fingerprints)
       +-----------+--+         |   |
                   ^            |   |   Data in Chunk Pool
                   |            v   |
                   |      +-----+---+-----+
                   |      |               |
                   +----->|  Chunk Pool   |
                          |               |
                          +---------------+
                                Data