+----------+     +----------+     +----------+     +---------------+
| Client 1 |     | Client 2 |     | Client 3 |     | OSD:Object ID |
+----------+     +----------+     +----------+     +---------------+
      |                |                |                  |
      |                |                |                  |
      |                |  Watch Object  |                  |
      |--------------------------------------------------->|
      |                |                |                  |
      |<---------------------------------------------------|
      |                |   Ack/Commit   |                  |
      |                |                |                  |
      |                |  Watch Object  |                  |
      |                |---------------------------------->|
      |                |                |                  |
      |                |<----------------------------------|
      |                |   Ack/Commit   |                  |
      |                |                |   Watch Object   |
      |                |                |----------------->|
      |                |                |                  |
      |                |                |<-----------------|
      |                |                |    Ack/Commit    |
      |                |     Notify     |                  |
      |--------------------------------------------------->|
      |                |                |                  |
      |<---------------------------------------------------|
      |                |     Notify     |                  |
      |                |                |                  |
      |                |<----------------------------------|
      |                |     Notify     |                  |
      |                |                |<-----------------|
      |                |                |      Notify      |
      |                |       Ack      |                  |
      |----------------+---------------------------------->|
      |                |                |                  |
      |                |       Ack      |                  |
      |                +---------------------------------->|
      |                |                |                  |
      |                |                |        Ack       |
      |                |                |----------------->|
      |                |                |                  |
      |<---------------+----------------+------------------|
      |                     Complete