            RADOS Client
                 |
                 |  Similarly Clients could direct small write I/Os
                 |  to the OSD that needs updating
                 |
                 |  +-----+                        +-----+
                 +->| XOR |-+--------------------->| GF  |
           +-----+->|     | |                      |     |
           |     |  +-----+ |                      +----++
           |     |          |            +-----+     ^ |
           |     |          +----------->| XOR |     | |
           |     |                       |     |     | |
           |     |                       +---+-+     | |
           |     |                         ^ |       | |
           |     |                         | |       | |
           |     |                         | |       | |
           |     |                         | |       | |
           |     |                         | |       | |
           |     |                         | |       | |
           |     v                         | v       | v
 .-----.   .-----.   .-----.   .-----.   .-----.   .-----.
(       ) (       ) (       ) (       ) (       ) (       )
|`-----'| |`-----'| |`-----'| |`-----'| |`-----'| |`-----'|
|       | |       | |       | |       | |       | |       |
|       | |       | |       | |       | |       | |       |
(       ) (       ) (       ) (       ) (       ) (       )
 `-----'   `-----'   `-----'   `-----'   `-----'   `-----'
 Primary    OSD 2     OSD 3     OSD 4     OSD P     OSD Q
   OSD