RADOS Client
     |                     * Read all data chunks
     |                     * Merges new data
+----v-----+               * Encodes new coding parities
| Read old |               * Writes data and coding parities
|Merge new |
|  Encode  |-------------------------------------------------------------+
|  Write   |---------------------------------------------------+         |
+----------+                                                   |         |
   ^|^|^|^|                                                    |         |
   |||||||+-------------------------------------------+        |         |
   ||||||+-------------------------------------------+|        |         |
   |||||+-----------------------------------+        ||        |         |
   ||||+-----------------------------------+|        ||        |         |
   |||+---------------------------+        ||        ||        |         |
   ||+---------------------------+|        ||        ||        |         |
   |v                            |v        |v        |v        v         v
 .-----.                       .-----.   .-----.   .-----.   .-----.   .-----.
(       )                     (       ) (       ) (       ) (       ) (       )
|`-----'|                     |`-----'| |`-----'| |`-----'| |`-----'| |`-----'|
|       |                     |       | |       | |       | |       | |       |
|       |                     |       | |       | |       | |       | |       |
(       )                     (       ) (       ) (       ) (       ) (       )
 `-----'                       `-----'   `-----'   `-----'   `-----'   `-----'
Primary                        OSD 2     OSD 3     OSD 4     OSD P     OSD Q
  OSD