/------------------\         /----------------\
|    ceph-deploy   |         |     node1      |
|    Admin Node    |         | cCCC           |
|                  +-------->+   mon.node1    |
|                  |         |     osd.0      |
|                  |         |   mgr.node1    |
|                  |         |   mds.node1    |
\---------+--------/         \----------------/
          |
          |                  /----------------\
          |                  |     node2      |
          |                  | cCCC           |
          +----------------->+                |
          |                  |     osd.1      |
          |                  |   mon.node2    |
          |                  \----------------/
          |
          |                  /----------------\
          |                  |     node3      |
          |                  | cCCC           |
          +----------------->+                |
                             |     osd.2      |
                             |   mon.node3    |
                             \----------------/