/------------------\         /----------------\
|    Admin Node    |         |     node1      |
|                  +-------->+                |
|                  |         | cCCC           |
\---------+--------/         \----------------/
          |
          |                  /----------------\
          |                  |     node2      |
          +----------------->+                |
          |                  | cCCC           |
          |                  \----------------/
          |
          |                  /----------------\
          |                  |     node3      |
          +----------------->|                |
                             | cCCC           |
                             \----------------/