:orphan:

=============================================
 librados-config -- 显示关于 librados 的信息
=============================================

.. program:: librados-config

提纲
====

| **librados-config** [ --version ] [ --vernum ]


描述
====

**librados-config** 工具可查看已安装 ``librados`` 的相关信息。


选项
====

.. option:: --version

   显示 ``librados`` 版本号

.. option:: --vernum

   显示 ``librados`` 版本代码


使用范围
========

**librados-config** 是 Ceph 的一部分，这是个伸缩力强、开源、分布式的存储系统，\
更多信息参见 http://ceph.com/docs 。


参考
====

:doc:`ceph <ceph>`\(8),
:doc:`rados <rados>`\(8)
