:orphan:

==================================================
 rbd-ggate -- 通过 FreeBSD GEOM 网关映射 rbd 映像
==================================================

.. program:: rbd-ggate

提纲
====

| **rbd-ggate** [--read-only] [--exclusive] [--device *ggate device*] map *image-spec* | *snap-spec*
| **rbd-ggate** unmap *ggate device*
| **rbd-ggate** list

描述
====

**rbd-ggate** is a client for RADOS block device (rbd) images. It will
map a rbd image to a ggate (FreeBSD GEOM Gate class) device, allowing
access it as regular local block device.


命令
====

map
---

Spawn a process responsible for the creation of ggate device and
forwarding I/O requests between the GEOM Gate kernel subsystem and
RADOS.

unmap
-----

Destroy ggate device and terminate the process responsible for it.

list
----

List mapped ggate devices.


选项
====

.. option:: --device *ggate device*

   Specify ggate device path.

.. option:: --read-only

   Map read-only.

.. option:: --exclusive

   Forbid writes by other clients.

Image and snap specs
====================

| *image-spec* is [*pool-name*]/*image-name*
| *snap-spec*  is [*pool-name*]/*image-name*\ @\ *snap-name*

The default for *pool-name* is "rbd".  If an image name contains a slash
character ('/'), *pool-name* is required.


使用范围
========

**rbd-ggate** 是 Ceph 的一部分，这是个伸缩力强、开源、分布式\
的存储系统，更多信息参见 http://ceph.com/docs 。


参考
====

:doc:`rbd <rbd>`\(8)
:doc:`ceph <ceph>`\(8)
