:orphan:

=========================================
 rbd-mirror -- 可同步 RBD 映像的守护进程
=========================================

.. program:: rbd-mirror

提纲
====

| **rbd-mirror**


描述
====

:program:`rbd-mirror` 是个守护进程，用于在 Ceph 集群间异步\
地镜像 RADOS 块设备（ rbd ）映像。它可以在远端集群重放本地\
集群内的映像变更，以实现异地灾备。

It connects to remote clusters via the RADOS protocol, relying on
default search paths to find ceph.conf files monitor addresses and
authentication information for them, i.e. ``/etc/ceph/$cluster.conf``,
``/etc/ceph/$cluster.keyring``, and
``/etc/ceph/$cluster.$name.keyring``, where ``$cluster`` is the
human-friendly name of the cluster, and ``$name`` is the rados user to
connect as, e.g. ``client.rbd-mirror``.


选项
====

.. option:: -c ceph.conf, --conf=ceph.conf

   Use ``ceph.conf`` configuration file instead of the default
   ``/etc/ceph/ceph.conf`` to determine monitor addresses during startup.

.. option:: -m monaddress[:port]

   Connect to specified monitor (instead of looking through ``ceph.conf``).

.. option:: -i ID, --id ID

   Set the ID portion of name for rbd-mirror

.. option:: -n TYPE.ID, --name TYPE.ID

   Set the rados user name for the gateway (eg. client.rbd-mirror)

.. option:: --cluster NAME

   指定集群名字（默认为 ceph ）。

.. option:: -d

   在前台运行，日志显示到 stderr 。

.. option:: -f

   在前台运行，日志走向不受影响。


使用范围
========

:program:`rbd-mirror` 是 Ceph 的一部分，这是个伸缩力强、开源、\
分布式的存储系统，更多信息参见 Ceph 文档 http://ceph.com/docs 。


参考
====

:doc:`rbd <rbd>`\(8)
