:orphan:

============================================================
 rgw-restore-bucket-index -- 试着把桶的对象恢复到它的桶索引
============================================================

.. program:: rgw-restore-bucket-index

提纲
====

| **rgw-restore-bucket-index**

描述
====

:program:`rgw-restore-bucket-index` 是一个\
*实验性的* RADOS 网关用户管理工具。
它能在数据存储池中扫描属于指定桶的对象，
并尝试将这些对象加回桶索引。
它应该作为桶索引发生\ *灾难性*\ 丢失的\ *最后挽回手段*\ 。
请仔细阅读以下\ *警告*\ 。

该实用程序可处理常规（即未版本化的）桶、
已版本化的桶、和已暂停版本化的桶。

警告
====

该实用程序目前还是\ *试验性的*\ 。

如果在运行此工具时，桶还在使用中，
那么结果将无法预测。

如果桶索引中只缺少某一些桶的对象，
结果也无法预测。这种情形，
应该考虑使用 `radosgw-admin` 的 "object reindex" 子命令，
将对象逐一恢复到桶索引中。

对于启用了版本控制的桶里面的对象，如果最新版本是删除标记，
它会被恢复。如果删除标记已经被新版本覆盖写入，
则不会恢复该删除标记。
这样应该对最终结果的影响最小，因为它恢复了最新版本，
而且之前的版本也都可以访问。


命令行参数
==========

.. option:: -b <bucket>

   指定要重新索引的桶。

.. option:: -p <pool>

   可选项，指定包含桶头部对象的数据存储池。
   如果省略，此工具将尝试自行确定数据存储池。

.. option:: -r <realm-name>

   可选项，如果恢复的不是默认 realm ，
   需要指定 realm 。

.. option:: -g <zonegroup-name>

   可选项，如果要恢复的不是默认域组，
   需要指定域组。

.. option:: -z <zone-name>

   可选项，如果要恢复的不是默认域，
   需要指定域。

.. option:: -l <rados-ls-output-file>

   可选项，指定包含数据存储池 rados 对象列表的一个文件。
   由于列出数据存储池里的对象可能是一项费时费力的操作，
   如果要恢复的是多个桶的索引，
   重复使用同一份列表应该会更高效。

.. option:: -t <temporary-directory>

   可选项，指定用于存储临时文件的目录。
   临时文件的大小在很大程度上取决于\
   所涉及的桶条目的数量，
   因此临时目录所在分区的大小应该要容得下。

.. option:: -y

   可选项，无需进一步提示即可继续。
   如果没有该选项，本工具将显示一些信息，
   并询问用户是否继续。如果提供了该选项，
   本工具将直接继续。使用此选项时请谨慎。


实例
====

尝试为名字是 *summer-2023-photos* 的桶恢复索引： :: 

        $ rgw-restore-bucket-index -b summer-2023-photos


适用范围
========

:program:`rgw-restore-bucket-index` 是 Ceph 的一部分，这是个伸缩力强、\
开源、分布式的存储系统，更多信息参见 https://docs.ceph.com 。

参考
====

:doc:`radosgw-admin <radosgw-admin>`\(8)
