
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Filestore Config Reference &mdash; Ceph Documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     'dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Ceph Documentation" href="../../../../" />
    <script type="text/javascript" src="http://ayni.ceph.com/public/js/ceph.js"></script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../">Ceph Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="filestore-config-reference">
<h1>Filestore Config Reference<a class="headerlink" href="#filestore-config-reference" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">debug</span> <span class="pre">omap</span> <span class="pre">check</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Debugging check on synchronization. Expensive. For debugging only.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Boolean</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">0</span></tt></td>
</tr>
</tbody>
</table>
<div class="section" id="extended-attributes">
<span id="index-0"></span><h2>Extended Attributes<a class="headerlink" href="#extended-attributes" title="Permalink to this headline">¶</a></h2>
<p>Extended Attributes (XATTRs) are an important aspect in your configuration.
Some file systems have limits on the number of bytes stored in XATTRS.
Additionally, in some cases, the filesystem may not be as fast as an alternative
method of storing XATTRs. The following settings may help improve performance
by using a method of storing XATTRs that is extrinsic to the underlying filesystem.</p>
<p>Ceph XATTRs are stored as <tt class="docutils literal"><span class="pre">inline</span> <span class="pre">xattr</span></tt>, using the XATTRs provided
by the underlying file system, if it does not impose a size limit. If
there is a size limit ( 4KB total on ext4, for instance ), some Ceph
XATTRs will be stored in an key/value database ( aka <tt class="docutils literal"><span class="pre">omap</span></tt> ) when
the <tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">max</span> <span class="pre">inline</span> <span class="pre">xattr</span> <span class="pre">size</span></tt> or <tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">max</span> <span class="pre">inline</span>
<span class="pre">xattrs</span></tt> threshold are reached.</p>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">xattr</span> <span class="pre">use</span> <span class="pre">omap</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Use object map for XATTRS. Set to <tt class="docutils literal"><span class="pre">true</span></tt> for <tt class="docutils literal"><span class="pre">ext4</span></tt> file systems.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Boolean</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">false</span></tt></td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">max</span> <span class="pre">inline</span> <span class="pre">xattr</span> <span class="pre">size</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The maximimum size of an XATTR stored in the filesystem (i.e., XFS, btrfs, ext4, etc.) per object. Should not be larger than the filesytem can handle.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Unsigned 32-bit Integer</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">512</span></tt></td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">max</span> <span class="pre">inline</span> <span class="pre">xattrs</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The maximum number of XATTRs stored in the fileystem per object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">32-bit Integer</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">2</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="synchronization-intervals">
<span id="index-1"></span><h2>Synchronization Intervals<a class="headerlink" href="#synchronization-intervals" title="Permalink to this headline">¶</a></h2>
<p>Periodically, the filestore needs to quiesce writes and synchronize the
filesystem, which creates a consistent commit point. It can then free journal
entries up to the commit point. Synchronizing more frequently tends to reduce
the time required to perform synchronization, and reduces the amount of data
that needs to remain in the  journal. Less frequent synchronization allows the
backing filesystem to coalesce  small writes and metadata updates more
optimally&#8211;potentially resulting in more efficient synchronization.</p>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">max</span> <span class="pre">sync</span> <span class="pre">interval</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The maximum interval in seconds for synchronizing the filestore.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Double</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">5</span></tt></td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">min</span> <span class="pre">sync</span> <span class="pre">interval</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The minimum interval in seconds for synchronizing the filestore.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Double</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">.01</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="flusher">
<span id="index-2"></span><h2>Flusher<a class="headerlink" href="#flusher" title="Permalink to this headline">¶</a></h2>
<p>The filestore flusher forces data from large writes to be written out using
<tt class="docutils literal"><span class="pre">sync</span> <span class="pre">file</span> <span class="pre">range</span></tt> before the sync in order to (hopefully) reduce the cost of
the eventual sync. In practice, disabling &#8216;filestore flusher&#8217; seems to improve
performance in some cases.</p>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">flusher</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Enables the filestore flusher.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Boolean</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">false</span></tt></td>
</tr>
</tbody>
</table>
<p class="deprecated">
<span class="versionmodified">Deprecated since version v.65.</span></p>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">flusher</span> <span class="pre">max</span> <span class="pre">fds</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Sets the maximum number of file descriptors for the flusher.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Integer</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">512</span></tt></td>
</tr>
</tbody>
</table>
<p class="deprecated">
<span class="versionmodified">Deprecated since version v.65.</span></p>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">sync</span> <span class="pre">flush</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Enables the synchronization flusher.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Boolean</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">false</span></tt></td>
</tr>
</tbody>
</table>
<p class="deprecated">
<span class="versionmodified">Deprecated since version v.65.</span></p>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">fsync</span> <span class="pre">flushes</span> <span class="pre">journal</span> <span class="pre">data</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Flush journal data during filesystem synchronization.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Boolean</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">false</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="queue">
<span id="index-3"></span><h2>Queue<a class="headerlink" href="#queue" title="Permalink to this headline">¶</a></h2>
<p>The following settings provide limits on the size of filestore queue.</p>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">queue</span> <span class="pre">max</span> <span class="pre">ops</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Defines the maximum number of in progress operations the file store accepts before blocking on queuing new operations.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Integer</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No. Minimal impact on performance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">500</span></tt></td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">queue</span> <span class="pre">max</span> <span class="pre">bytes</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The maximum number of bytes for an operation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Integer</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">100</span> <span class="pre">&lt;&lt;</span> <span class="pre">20</span></tt></td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">queue</span> <span class="pre">committing</span> <span class="pre">max</span> <span class="pre">ops</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The maximum number of operations the filestore can commit.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Integer</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">500</span></tt></td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">queue</span> <span class="pre">committing</span> <span class="pre">max</span> <span class="pre">bytes</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The maximum number of bytes the filestore can commit.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Integer</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">100</span> <span class="pre">&lt;&lt;</span> <span class="pre">20</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="timeouts">
<span id="index-4"></span><h2>Timeouts<a class="headerlink" href="#timeouts" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">op</span> <span class="pre">threads</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The number of filesystem operation threads that execute in parallel.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Integer</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">2</span></tt></td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">op</span> <span class="pre">thread</span> <span class="pre">timeout</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The timeout for a filesystem operation thread (in seconds).</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Integer</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">60</span></tt></td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">op</span> <span class="pre">thread</span> <span class="pre">suicide</span> <span class="pre">timeout</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The timeout for a commit operation before cancelling the commit (in seconds).</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Integer</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">180</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="b-tree-filesystem">
<span id="index-5"></span><h2>B-Tree Filesystem<a class="headerlink" href="#b-tree-filesystem" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">btrfs</span> <span class="pre">snap</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Enable snapshots for a <tt class="docutils literal"><span class="pre">btrfs</span></tt> filestore.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Boolean</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No. Only used for <tt class="docutils literal"><span class="pre">btrfs</span></tt>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">true</span></tt></td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">btrfs</span> <span class="pre">clone</span> <span class="pre">range</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Enable cloning ranges for a <tt class="docutils literal"><span class="pre">btrfs</span></tt> filestore.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Boolean</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No. Only used for <tt class="docutils literal"><span class="pre">btrfs</span></tt>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">true</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="journal">
<span id="index-6"></span><h2>Journal<a class="headerlink" href="#journal" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">journal</span> <span class="pre">parallel</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Enables parallel journaling, default for btrfs.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Boolean</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">false</span></tt></td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">journal</span> <span class="pre">writeahead</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Enables writeahead journaling, default for xfs.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Boolean</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">false</span></tt></td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">journal</span> <span class="pre">trailing</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Deprecated, never use.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Boolean</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">false</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="misc">
<h2>Misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">merge</span> <span class="pre">threshold</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Min number of files in a subdir before merging into parent
NOTE: A negative value means to disable subdir merging</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Integer</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">10</span></tt></td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">split</span> <span class="pre">multiple</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body"><tt class="docutils literal"><span class="pre">filestore_split_multiple</span> <span class="pre">*</span> <span class="pre">abs(filestore_merge_threshold)</span> <span class="pre">*</span> <span class="pre">16</span></tt>
is the maximum number of files in a subdirectory before
splitting into child directories.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Integer</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">2</span></tt></td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">update</span> <span class="pre">to</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Limits filestore auto upgrade to specified version.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Integer</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">1000</span></tt></td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">blackhole</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Drop any new transactions on the floor.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Boolean</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">false</span></tt></td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">dump</span> <span class="pre">file</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">File onto which store transaction dumps.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Boolean</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">false</span></tt></td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">kill</span> <span class="pre">at</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">inject a failure at the n&#8217;th opportunity</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">false</span></tt></td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">filestore</span> <span class="pre">fail</span> <span class="pre">eio</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Fail/Crash on eio.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Boolean</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body"><tt class="docutils literal"><span class="pre">true</span></tt></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../">
              <img class="logo" src="../../../../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../../../">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../start/intro/">Ceph 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../start/">安装（快速）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install/">安装（手动）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rados/">Ceph 存储集群</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../cephfs/">Ceph 文件系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rbd/rbd/">Ceph 块设备</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../radosgw/">Ceph 对象网关</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/">API 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../architecture/">体系结构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev/">开发文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../release-notes/">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../releases/">发布时间表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary/">Ceph 术语</a></li>
</ul>


<!-- ugly kludge to make genindex look like it's part of the toc -->
<ul style="margin-top: -10px"><li class="toctree-l1"><a class="reference internal" href="../../../../genindex/">Index</a></li></ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../">Ceph Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2014, Inktank Storage, Inc. and contributors. Licensed under Creative Commons BY-SA.
    </div>
  </body>
</html>