+----------------------------+        +-----------------------------+
|                            |        |                             |
| Create Block Device Image  |------->|      Create a Snapshot      |
|                            |        |                             |
+----------------------------+        +-----------------------------+
                                                     |
              +--------------------------------------+
              |
              v
+----------------------------+        +-----------------------------+
|                            |        |                             |
|   Protect the Snapshot     |------->|     Clone the Snapshot      |
|                            |        |                             |
+----------------------------+        +-----------------------------+