+---------+     +---------+     +-------+     +---------+
|  OSD 1  |     |  OSD 2  |     | OSD 3 |     | Monitor |
+---------+     +---------+     +-------+     +---------+
     |               |              |              |
     |  Request To   |              |              |
     |     Peer      |              |              |
     |-------------->|              |              |
     |<--------------|              |              |
     |    Peering                   |              |
     |                              |              |
     |  Request To                  |              |
     |     Peer                     |              |
     |----------------------------->|              |
     |                                             |
     |----+ OSD Monitor                            |
     |    | Heartbeat                              |
     |<---+ Interval Exceeded                      |
     |                                             |
     |         Failed to Peer with OSD 3           |
     |-------------------------------------------->|
     |<--------------------------------------------|
     |          Receive New Cluster Map            |