+---------+     +---------+     +---------+
| Client  |     | Monitor |     |   OSD   |
+---------+     +---------+     +---------+
     |               |               |
     |-----+ create  |               |
     |     | I/O     |               |
     |<----+ context |               |
     |               |               |
     |  write data   |               |
     |---------------+-------------->|
     |               |               |
     |  write ack    |               |
     |<--------------+---------------|
     |               |               |
     |  write xattr  |               |
     |---------------+-------------->|
     |               |               |
     |  xattr ack    |               |
     |<--------------+---------------|
     |               |               |
     |   read data   |               |
     |---------------+-------------->|
     |               |               |
     |   read ack    |               |
     |<--------------+---------------|
     |               |               |
     |  remove data  |               |
     |---------------+-------------->|
     |               |               |
     |  remove ack   |               |
     |<--------------+---------------|