  Primary OSD

+-------------+
|    OSD 1    |
|         log |
|  +----+     |             +-------------+
|  |D1v2| 1,2 |  Write Full |             |
|  +----+     +<------------+ Ceph Client |
|             |      v2     |             |
|  +----+     |             +-------------+
|  |D1v1| 1,1 |
|  +----+     |
+------+------+
       |
       |
       |           +------+------+
       |           |    OSD 2    |
       |  +------+ |         log |
       +->| D2v2 | |  +----+     |
       |  +------+ |  |D2v1| 1,1 |
       |           |  +----+     |
       |           +-------------+
       |
       |           +-------------+
       |           |    OSD 3    |
       |           |         log |
       |           |  +----+     |
       |           |  |C1v2| 1,2 |
       +---------->+  +----+     |
                   |             |
                   |  +----+     |
                   |  |C1v1| 1,1 |
                   |  +----+     |
                   +-------------+