                        +-----------+
                        | {o}rack   |
                        |   Bucket  |
                        +-----+-----+
                              |
              +---------------+---------------+
              |                               |
        +-----+-----+                   +-----+-----+
        | {o}host   |                   | {o}host   |
        |   Bucket  |                   |   Bucket  |
        +-----+-----+                   +-----+-----+
              |                               |
      +-------+-------+               +-------+-------+
      |               |               |               |
+-----+-----+   +-----+-----+   +-----+-----+   +-----+-----+
|    osd    |   |    osd    |   |    osd    |   |    osd    |
|   Bucket  |   |   Bucket  |   |   Bucket  |   |   Bucket  |
+-----------+   +-----------+   +-----------+   +-----------+