  Primary OSD

+-------------+
|    OSD 1    |             +-------------+
|         log |  Write Full |             |
|  +----+     |<------------+ Ceph Client |
|  |D1v1| 1,1 |      v1     |             |
|  +----+     |             +-------------+
+------+------+
       |
       |
       |          +-------------+
       |          |    OSD 2    |
       |          |         log |
       +--------->+  +----+     |
       |          |  |D2v1| 1,1 |
       |          |  +----+     |
       |          +-------------+
       |
       |          +-------------+
       |          |    OSD 3    |
       |          |         log |
       +--------->|  +----+     |
                  |  |C1v1| 1,1 |
                  |  +----+     |
                  +-------------+