+----------------+        +----------------+
|                |        |                |
|   OSD #n In    |        |   OSD #n Up    |
|                |        |                |
+----------------+        +----------------+
        ^                         ^
        |                         |
        |                         |
        v                         v
+----------------+        +----------------+
|                |        |                |
|   OSD #n Out   |        |   OSD #n Down  |
|                |        |                |
+----------------+        +----------------+