+---------+          +---------+
|  OSD 1  |          |  OSD 2  |
+---------+          +---------+
     |                    |
     |----+ Heartbeat     |
     |    | Interval      |
     |<---+ Exceeded      |
     |                    |
     |       Check        |
     |     Heartbeat      |
     |------------------->|
     |                    |
     |<-------------------|
     |   Heart Beating    |
     |                    |
     |----+ Heartbeat     |
     |    | Interval      |
     |<---+ Exceeded      |
     |                    |
     |       Check        |
     |     Heartbeat      |
     |------------------->|
     |                    |
     |----+ Grace         |
     |    | Period        |
     |<---+ Exceeded      |
     |                    |
     |----+ Mark          |
     |    | OSD 2         |
     |<---+ Down          |