
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Install Ceph Object Gateway &mdash; Ceph Documentation</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="top" title="Ceph Documentation" href="../../../" />
    <script type="text/javascript" src="http://ayni.ceph.com/public/js/ceph.js"></script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../">Ceph Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="install-ceph-object-gateway">
<h1>Install Ceph Object Gateway<a class="headerlink" href="#install-ceph-object-gateway" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To run the Ceph object gateway service, you should have a running
Ceph cluster, the gateway host should have access to storage and public
networks, and SELinux should be in permissive mode in rpm-based distros.</p>
</div>
<p>The <a class="reference internal" href="../../../glossary/#term-ceph-object-gateway"><em class="xref std std-term">Ceph Object Gateway</em></a> daemon runs on Apache and FastCGI.</p>
<p>To run a <a class="reference internal" href="../../../glossary/#term-ceph-object-storage"><em class="xref std std-term">Ceph Object Storage</em></a> service, you must install Apache and
Ceph Object Gateway daemon on the host that is going to provide the gateway
service, i.e, the <tt class="docutils literal"><span class="pre">gateway</span> <span class="pre">host</span></tt>. If you plan to run a Ceph Object Storage
service with a federated architecture (multiple regions and zones), you must
also install the synchronization agent.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Previous versions of Ceph shipped with <tt class="docutils literal"><span class="pre">mod_fastcgi</span></tt>. The current
version ships with <tt class="docutils literal"><span class="pre">mod_proxy_fcgi</span></tt> instead.</p>
</div>
<p>In distros that ship Apache 2.4 (such as RHEL 7, CentOS 7 or Ubuntu 14.04
<tt class="docutils literal"><span class="pre">Trusty</span></tt>), <tt class="docutils literal"><span class="pre">mod_proxy_fcgi</span></tt> is already present. When you install the
<tt class="docutils literal"><span class="pre">httpd</span></tt> package with <tt class="docutils literal"><span class="pre">yum</span></tt> or the <tt class="docutils literal"><span class="pre">apache2</span></tt> package with <tt class="docutils literal"><span class="pre">apt-get</span></tt>,
<tt class="docutils literal"><span class="pre">mod_proxy_fcgi</span></tt> becomes available for use on your server.</p>
<p>In distros that ship Apache 2.2 (such as RHEL 6, CentOS 6 or Ubuntu 12.04
<tt class="docutils literal"><span class="pre">Precise</span></tt>), <tt class="docutils literal"><span class="pre">mod_proxy_fcgi</span></tt> comes as a separate package. In
<strong>RHEL 6/CentOS 6</strong>, it is available in <tt class="docutils literal"><span class="pre">EPEL</span> <span class="pre">6</span></tt> repo and can be installed with
<tt class="docutils literal"><span class="pre">yum</span> <span class="pre">install</span> <span class="pre">mod_proxy_fcgi</span></tt>. For <strong>Ubuntu 12.04</strong>, a backport for
<tt class="docutils literal"><span class="pre">mod_proxy_fcgi</span></tt> is in progress and a bug has been filed for the same.
See: <a class="reference external" href="https://bugs.launchpad.net/precise-backports/+bug/1422417">ceph radosgw needs mod-proxy-fcgi for apache 2.2</a></p>
<div class="section" id="install-apache">
<h2>Install Apache<a class="headerlink" href="#install-apache" title="Permalink to this headline">¶</a></h2>
<p>To install Apache on the <tt class="docutils literal"><span class="pre">gateway</span> <span class="pre">host</span></tt>, execute the following:</p>
<p>On Debian-based distros, run:</p>
<div class="highlight-python"><pre>sudo apt-get install apache2</pre>
</div>
<p>On RPM-based distros, run:</p>
<div class="highlight-python"><pre>sudo yum install httpd</pre>
</div>
</div>
<div class="section" id="configure-apache">
<h2>Configure Apache<a class="headerlink" href="#configure-apache" title="Permalink to this headline">¶</a></h2>
<p>Make the following changes in Apache&#8217;s configuration on the <tt class="docutils literal"><span class="pre">gateway</span> <span class="pre">host</span></tt>:</p>
<div class="section" id="debian-based-distros">
<h3>Debian-based distros<a class="headerlink" href="#debian-based-distros" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Add a line for the <tt class="docutils literal"><span class="pre">ServerName</span></tt> in <tt class="docutils literal"><span class="pre">/etc/apache2/apache2.conf</span></tt>. Provide
the fully qualified domain name of the server machine
(e.g., <tt class="docutils literal"><span class="pre">hostname</span> <span class="pre">-f</span></tt>):</p>
<div class="highlight-python"><pre>ServerName {fqdn}</pre>
</div>
</li>
<li><p class="first">Load <tt class="docutils literal"><span class="pre">mod_proxy_fcgi</span></tt> module.</p>
<p>Execute:</p>
<div class="highlight-python"><pre>sudo a2enmod proxy_fcgi</pre>
</div>
</li>
<li><p class="first">Start Apache service:</p>
<div class="highlight-python"><pre>sudo service apache2 start</pre>
</div>
</li>
</ol>
</div>
<div class="section" id="rpm-based-distros">
<h3>RPM-based distros<a class="headerlink" href="#rpm-based-distros" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Open the <tt class="docutils literal"><span class="pre">httpd.conf</span></tt> file:</p>
<div class="highlight-python"><pre>sudo vim /etc/httpd/conf/httpd.conf</pre>
</div>
</li>
<li><p class="first">Uncomment <tt class="docutils literal"><span class="pre">#ServerName</span></tt> in the file and add the name of your server. Provide
the fully qualified domain name of the server machine
(e.g., <tt class="docutils literal"><span class="pre">hostname</span> <span class="pre">-f</span></tt>):</p>
<div class="highlight-python"><pre>ServerName {fqdn}</pre>
</div>
</li>
<li><p class="first">Update <tt class="docutils literal"><span class="pre">/etc/httpd/conf/httpd.conf</span></tt> to load <tt class="docutils literal"><span class="pre">mod_proxy_fcgi</span></tt> module. Add
the following to the file:</p>
<div class="highlight-python"><pre>&lt;IfModule !proxy_fcgi_module&gt;
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
&lt;/IfModule&gt;</pre>
</div>
</li>
<li><p class="first">Edit the line <tt class="docutils literal"><span class="pre">Listen</span> <span class="pre">80</span></tt> in <tt class="docutils literal"><span class="pre">/etc/httpd/conf/httpd.conf</span></tt> with the public
IP address of the host that you are configuring as a gateway server. Write
<tt class="docutils literal"><span class="pre">Listen</span> <span class="pre">{IP</span> <span class="pre">ADDRESS}:80</span></tt> in place of <tt class="docutils literal"><span class="pre">Listen</span> <span class="pre">80</span></tt>.</p>
</li>
<li><p class="first">Start httpd service</p>
<p>Execute:</p>
<div class="highlight-python"><pre>sudo service httpd start</pre>
</div>
<p>Or:</p>
<div class="highlight-python"><pre>sudo systemctl start httpd</pre>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="enable-ssl">
<h2>Enable SSL<a class="headerlink" href="#enable-ssl" title="Permalink to this headline">¶</a></h2>
<p>Some REST clients use HTTPS by default. So you should consider enabling SSL
for Apache. Use the following procedures to enable SSL.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can use self-certified certificates. Some client
APIs check for a trusted certificate authority. You may need to obtain
a SSL certificate from a trusted authority to use those client APIs.</p>
</div>
<div class="section" id="id1">
<h3>Debian-based distros<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>To enable SSL on Debian-based distros, execute the following steps:</p>
<ol class="arabic">
<li><p class="first">Ensure that you have installed the dependencies:</p>
<div class="highlight-python"><pre>sudo apt-get install openssl ssl-cert</pre>
</div>
</li>
<li><p class="first">Enable the SSL module:</p>
<div class="highlight-python"><pre>sudo a2enmod ssl</pre>
</div>
</li>
<li><p class="first">Generate a certificate:</p>
<div class="highlight-python"><pre>sudo mkdir /etc/apache2/ssl
sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/apache2/ssl/apache.key -out /etc/apache2/ssl/apache.crt</pre>
</div>
</li>
<li><p class="first">Restart Apache:</p>
<div class="highlight-python"><pre>sudo service apache2 restart</pre>
</div>
</li>
</ol>
<p>See the <a class="reference external" href="https://help.ubuntu.com/12.04/serverguide/httpd.html">Ubuntu Server Guide</a> for additional details.</p>
</div>
<div class="section" id="id2">
<h3>RPM-based distros<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>To enable SSL on RPM-based distros, execute the following steps:</p>
<ol class="arabic">
<li><p class="first">Ensure that you have installed the dependencies:</p>
<div class="highlight-python"><pre>sudo yum install mod_ssl openssl</pre>
</div>
</li>
<li><p class="first">Generate private key:</p>
<div class="highlight-python"><pre>openssl genrsa -out ca.key 2048</pre>
</div>
</li>
<li><p class="first">Generate CSR:</p>
<div class="highlight-python"><pre>openssl req -new -key ca.key -out ca.csr</pre>
</div>
</li>
<li><p class="first">Generate a certificate:</p>
<div class="highlight-python"><pre>openssl x509 -req -days 365 -in ca.csr -signkey ca.key -out ca.crt</pre>
</div>
</li>
<li><p class="first">Copy the files to appropriate locations:</p>
<div class="highlight-python"><pre>sudo cp ca.crt /etc/pki/tls/certs
sudo cp ca.key /etc/pki/tls/private/ca.key
sudo cp ca.csr /etc/pki/tls/private/ca.csr</pre>
</div>
</li>
<li><p class="first">Update the Apache SSL configuration file <tt class="docutils literal"><span class="pre">/etc/httpd/conf.d/ssl.conf</span></tt>.</p>
<p>Give the correct location of <tt class="docutils literal"><span class="pre">SSLCertificateFile</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SSLCertificateFile</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">pki</span><span class="o">/</span><span class="n">tls</span><span class="o">/</span><span class="n">certs</span><span class="o">/</span><span class="n">ca</span><span class="o">.</span><span class="n">crt</span>
</pre></div>
</div>
<p>Give the correct location of <tt class="docutils literal"><span class="pre">SSLCertificateKeyFile</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SSLCertificateKeyFile</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">pki</span><span class="o">/</span><span class="n">tls</span><span class="o">/</span><span class="n">private</span><span class="o">/</span><span class="n">ca</span><span class="o">.</span><span class="n">key</span>
</pre></div>
</div>
<p>Save the changes.</p>
</li>
<li><p class="first">Restart Apache.</p>
<p>Execute:</p>
<div class="highlight-python"><pre>sudo service httpd restart</pre>
</div>
<p>Or:</p>
<div class="highlight-python"><pre>sudo systemctl restart httpd</pre>
</div>
</li>
</ol>
<p>See <a class="reference external" href="http://wiki.centos.org/HowTos/Https">Setting up an SSL secured Webserver with CentOS</a> for additional details.</p>
</div>
</div>
<div class="section" id="install-ceph-object-gateway-daemon">
<h2>Install Ceph Object Gateway Daemon<a class="headerlink" href="#install-ceph-object-gateway-daemon" title="Permalink to this headline">¶</a></h2>
<p>Ceph Object Storage services use the Ceph Object Gateway daemon (<tt class="docutils literal"><span class="pre">radosgw</span></tt>)
to enable the gateway. For federated architectures, the synchronization
agent (<tt class="docutils literal"><span class="pre">radosgw-agent</span></tt>) provides data and metadata synchronization between
zones and regions.</p>
<div class="section" id="id3">
<h3>Debian-based distros<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>To install the Ceph Object Gateway daemon on the <cite>gateway host</cite>, execute the
following:</p>
<div class="highlight-python"><pre>sudo apt-get install radosgw</pre>
</div>
<p>To install the Ceph Object Gateway synchronization agent, execute the
following:</p>
<div class="highlight-python"><pre>sudo apt-get install radosgw-agent</pre>
</div>
</div>
<div class="section" id="id4">
<h3>RPM-based distros<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>To install the Ceph Object Gateway daemon on the <tt class="docutils literal"><span class="pre">gateway</span> <span class="pre">host</span></tt>, execute the
following:</p>
<div class="highlight-python"><pre>sudo yum install ceph-radosgw</pre>
</div>
<p>To install the Ceph Object Gateway synchronization agent, execute the
following:</p>
<div class="highlight-python"><pre>sudo yum install radosgw-agent</pre>
</div>
</div>
</div>
<div class="section" id="configure-the-gateway">
<h2>Configure The Gateway<a class="headerlink" href="#configure-the-gateway" title="Permalink to this headline">¶</a></h2>
<p>Once you have installed the Ceph Object Gateway packages, the next step is
to configure your Ceph Object Gateway. There are two approaches:</p>
<ul class="simple">
<li><strong>Simple:</strong> A <a class="reference external" href="../../radosgw/config">simple</a> Ceph Object Gateway configuration implies that you
are running a Ceph Object Storage service in a single data center. So you can
configure the Ceph Object Gateway without regard to regions and zones.</li>
<li><strong>Federated:</strong> A <a class="reference external" href="../../radosgw/federated-config">federated</a> Ceph Object Gateway configuration implies that
you are running a Ceph Object Storage service in a geographically distributed
manner for fault tolerance and failover. This involves configuring your
Ceph Object Gateway instances with regions and zones.</li>
</ul>
<p>Choose the approach that best reflects your cluster.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../">
              <img class="logo" src="../../../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../../">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../start/intro/">Ceph 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../start/">安装（快速）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install/">安装（手动）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rados/">Ceph 存储集群</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cephfs/">Ceph 文件系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rbd/rbd/">Ceph 块设备</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../radosgw/">Ceph 对象网关</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/">API 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture/">体系结构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/">开发文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release-notes/">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/">发布时间表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/">Ceph 术语</a></li>
</ul>


<!-- ugly kludge to make genindex look like it's part of the toc -->
<ul style="margin-top: -10px"><li class="toctree-l1"><a class="reference internal" href="../../../genindex/">Index</a></li></ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../">Ceph Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2014, Inktank Storage, Inc. and contributors. Licensed under Creative Commons BY-SA.
    </div>
  </body>
</html>