
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ceph Release Process &mdash; Ceph Documentation</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="top" title="Ceph Documentation" href="../../../" />
    <script type="text/javascript" src="http://ayni.ceph.com/public/js/ceph.js"></script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../">Ceph Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ceph-release-process">
<h1>Ceph Release Process<a class="headerlink" href="#ceph-release-process" title="Permalink to this headline">¶</a></h1>
<div class="section" id="build-environment">
<h2>1. Build environment<a class="headerlink" href="#build-environment" title="Permalink to this headline">¶</a></h2>
<p>There are multiple build environments, debian based packages are built via pbuilder for multiple distributions.  The build hosts are listed in the <tt class="docutils literal"><span class="pre">deb_hosts</span></tt> file, and the list of distributions are in <tt class="docutils literal"><span class="pre">deb_dist</span></tt>.  All distributions are build on each of the build hosts.  Currently there is 1 64 bit and 1 32 bit build host.</p>
<p>The RPM based packages are built natively, so one distribution per build host.  The list of hosts is found in <tt class="docutils literal"><span class="pre">rpm_hosts</span></tt>.</p>
<p>Prior to building, it&#8217;s necessary to update the pbuilder seed tarballs:</p>
<div class="highlight-python"><pre>./update_all_pbuilders.sh</pre>
</div>
</div>
<div class="section" id="setup-keyring-for-signing-packages">
<h2>2. Setup keyring for signing packages<a class="headerlink" href="#setup-keyring-for-signing-packages" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>export GNUPGHOME=&lt;path to keyring dir&gt;

# verify it's accessible
gpg --list-keys</pre>
</div>
<p>The release key should be present:</p>
<div class="highlight-python"><pre>pub   4096R/17ED316D 2012-05-20
uid   Ceph Release Key &lt;sage@newdream.net&gt;</pre>
</div>
</div>
<div class="section" id="set-up-build-area">
<h2>3. Set up build area<a class="headerlink" href="#set-up-build-area" title="Permalink to this headline">¶</a></h2>
<p>Clone the ceph and ceph-build source trees:</p>
<div class="highlight-python"><pre>git clone http://github.com/ceph/ceph.git
git clone http://github.com/ceph/ceph-build.git</pre>
</div>
<p>In the ceph source directory, checkout next branch (for point releases use the {codename} branch):</p>
<div class="highlight-python"><pre>git checkout next</pre>
</div>
<p>Checkout the submodules:</p>
<div class="highlight-python"><pre>git submodule update --force --init --recursive</pre>
</div>
</div>
<div class="section" id="update-build-version-numbers">
<h2>4.  Update Build version numbers<a class="headerlink" href="#update-build-version-numbers" title="Permalink to this headline">¶</a></h2>
<p>Substitute the ceph release number where indicated below by the string <tt class="docutils literal"><span class="pre">0.xx</span></tt>.</p>
<p>Edit configure.ac and update the version number. Example diff:</p>
<div class="highlight-python"><pre>-AC_INIT([ceph], [0.54], [ceph-devel@vger.kernel.org])
+AC_INIT([ceph], [0.55], [ceph-devel@vger.kernel.org])</pre>
</div>
<p>Update the version number in the debian change log:</p>
<div class="highlight-python"><pre>DEBEMAIL user@host dch -v 0.xx-1</pre>
</div>
<p>Commit the changes:</p>
<div class="highlight-python"><pre>git commit -a</pre>
</div>
<p>Tag the release:</p>
<div class="highlight-python"><pre>../ceph-build/tag-release v0.xx</pre>
</div>
</div>
<div class="section" id="create-makefiles">
<h2>5. Create Makefiles<a class="headerlink" href="#create-makefiles" title="Permalink to this headline">¶</a></h2>
<p>The actual configure options used to build packages are in the
<tt class="docutils literal"><span class="pre">ceph.spec.in</span></tt> and <tt class="docutils literal"><span class="pre">debian/rules</span></tt> files.  At this point we just
need to create a Makefile.:</p>
<div class="highlight-python"><pre>./do_autogen.sh</pre>
</div>
</div>
<div class="section" id="run-the-release-scripts">
<h2>6. Run the release scripts<a class="headerlink" href="#run-the-release-scripts" title="Permalink to this headline">¶</a></h2>
<p>This creates tarballs and copies them, with other needed files to
the build hosts listed in deb_hosts and rpm_hosts, runs a local build
script, then rsyncs the results back to the specified release directory.:</p>
<div class="highlight-python"><pre>../ceph-build/do_release.sh /tmp/release</pre>
</div>
</div>
<div class="section" id="create-rpm-repo">
<h2>7. Create RPM Repo<a class="headerlink" href="#create-rpm-repo" title="Permalink to this headline">¶</a></h2>
<p>Copy the rpms to the destination repo:</p>
<div class="highlight-python"><pre>mkdir /tmp/rpm-repo
../ceph-build/push_to_rpm_repo.sh /tmp/release /tmp/rpm-repo 0.xx</pre>
</div>
<p>Next add any additional rpms to the repo that are needed such as leveldb and
and ceph-deploy.  See RPM Backports section</p>
<p>Finally, sign the rpms and build the repo indexes:</p>
<div class="highlight-python"><pre>../ceph-build/sign_and_index_rpm_repo.sh /tmp/release /tmp/rpm-repo 0.xx</pre>
</div>
</div>
<div class="section" id="create-debian-repo">
<h2>8. Create Debian repo<a class="headerlink" href="#create-debian-repo" title="Permalink to this headline">¶</a></h2>
<p>The key-id used below is the id of the ceph release key from step 2:</p>
<div class="highlight-python"><pre>mkdir /tmp/debian-repo
../ceph-build/gen_reprepro_conf.sh /tmp/debian-repo key-id
../ceph-build/push_to_deb_repo.sh /tmp/release /tmp/debian-repo 0.xx main</pre>
</div>
<p>Next add any addition debian packages that are needed such as leveldb and
ceph-deploy.  See the Debian Backports section below.</p>
<p>Debian packages are signed when added to the repo, so no further action is
needed.</p>
</div>
<div class="section" id="push-repos-to-ceph-org">
<h2>9.  Push repos to ceph.org<a class="headerlink" href="#push-repos-to-ceph-org" title="Permalink to this headline">¶</a></h2>
<p>For a development release:</p>
<div class="highlight-python"><pre>rcp ceph-0.xx.tar.bz2 ceph-0.xx.tar.gz \
     ceph_site@ceph.com:ceph.com/downloads/.
rsync -av /tmp/rpm-repo/0.xx/ ceph_site@ceph.com:ceph.com/rpm-testing
rsync -av /tmp/debian-repo/ ceph_site@ceph.com:ceph.com/debian-testing</pre>
</div>
<p>For a stable release, replace {CODENAME} with the release codename (e.g., <tt class="docutils literal"><span class="pre">argonaut</span></tt> or <tt class="docutils literal"><span class="pre">bobtail</span></tt>):</p>
<div class="highlight-python"><pre>rcp ceph-0.xx.tar.bz2 \
    ceph_site@ceph.com:ceph.com/downloads/ceph-0.xx.tar.bz2
rcp ceph-0.xx.tar.gz  \
    ceph_site@ceph.com:ceph.com/downloads/ceph-0.xx.tar.gz
rsync -av /tmp/rpm-repo/0.xx/ ceph_site@ceph.com:ceph.com/rpm-{CODENAME}
rsync -auv /tmp/debian-repo/ ceph_site@ceph.com:ceph.com/debian-{CODENAME}</pre>
</div>
</div>
<div class="section" id="update-git">
<h2>10. Update Git<a class="headerlink" href="#update-git" title="Permalink to this headline">¶</a></h2>
<div class="section" id="point-release">
<h3>Point release<a class="headerlink" href="#point-release" title="Permalink to this headline">¶</a></h3>
<p>For point releases just push the version number update to the
branch and the new tag:</p>
<div class="highlight-python"><pre>git push origin {codename}
git push origin v0.xx</pre>
</div>
</div>
<div class="section" id="development-and-stable-releases">
<h3>Development and Stable releases<a class="headerlink" href="#development-and-stable-releases" title="Permalink to this headline">¶</a></h3>
<p>For a development release, update tags for <tt class="docutils literal"><span class="pre">ceph.git</span></tt>:</p>
<div class="highlight-python"><pre>git push origin v0.xx
git push origin HEAD:last
git checkout master
git merge next
git push origin master
git push origin HEAD:next</pre>
</div>
<p>Similarly, for a development release, for both <tt class="docutils literal"><span class="pre">teuthology.git</span></tt> and <tt class="docutils literal"><span class="pre">ceph-qa-suite.git</span></tt>:</p>
<div class="highlight-python"><pre>git checkout master
git reset --hard origin/master
git branch -f last origin/next
git push -f origin last
git push -f origin master:next</pre>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../">
              <img class="logo" src="../../../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../../">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../start/intro/">Ceph 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../start/">安装（快速）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install/">安装（手动）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rados/">Ceph 存储集群</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cephfs/">Ceph 文件系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rbd/rbd/">Ceph 块设备</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../radosgw/">Ceph 对象网关</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/">API 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture/">体系结构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/">开发文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release-notes/">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/">发布时间表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/">Ceph 术语</a></li>
</ul>


<!-- ugly kludge to make genindex look like it's part of the toc -->
<ul style="margin-top: -10px"><li class="toctree-l1"><a class="reference internal" href="../../../genindex/">Index</a></li></ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../">Ceph Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2014, Inktank Storage, Inc. and contributors. Licensed under Creative Commons BY-SA.
    </div>
  </body>
</html>