==============
 操作系统推荐
==============

Ceph 依赖
=========

按常规来说，我们建议在较新的 Linux 发行版上部署 Ceph ；同样，\
要选择长期支持的版本。


Linux 内核
----------

- **Ceph 内核态客户端**

  如果你在用内核客户端映射 RBD 块设备或挂载 CephFS ，
  那么一般来说，内核客户端机器应该使用由 http://kernel.org 或者\
  发行版提供的“稳定”或者是“长期维护的”内核系列。

  对于 RBD ，如果你想\ *紧跟*\ 长期内核，
  我们建议用\ *最低*\ 基于 4.19 的“长期维护”内核系列。
  如果可以用更新的“稳定版”或者“长期维护”的内核，那更好。

  对于 CephFS ，选择内核版本时可参考\ `用内核驱动挂载 CephFS`_\ 。

  较老的内核客户端可能不支持你的 `CRUSH 可调值`_\ 配置、
  或 Ceph 集群其它比较新的功能，这样的话，
  就得关闭存储集群上的这些功能。对于 RBD ，
  要想获得比较完整的 RBD 映像功能，内核版本最低是 5.3 ，
  或者最低用 CentOS 8.2 。

- **Ceph MS Windows 客户端**

  Ceph 的 MS Windows 原生客户端支持只能做到“尽力而为”，我们没有专职维护者。
  到 2025 年 7 月为止，还没有放弃这个客户端的计划，但以后不知道。


系统平台
========
.. Platforms

下面的表格展示了 Ceph 为哪些 Linux 发行版提供二进制软件包，
Ceph 在哪些平台上测试过了。

Ceph 并不依赖特定的 Linux 发行版，它可以运行在任何发行版上，
只要包含支持的内核和系统启动框架，比如 ``sysvinit`` 或者 ``systemd`` 。
Ceph 有时也会被移植到非 Linux 系统上，但那不是核心团队的关注点。

+---------------+-------------------+----------------+---------------+
|               | Tentacle (20.2.z) | Squid (19.2.z) | Reef (18.2.z) |
+===============+===================+================+===============+
| CentOS 9      | A                 | A              |    A          |
+---------------+-------------------+----------------+---------------+
| Debian 12     | C                 | C              |    C          |
+---------------+-------------------+----------------+---------------+
| Ubuntu 20.04  |                   |                |    A          |
+---------------+-------------------+----------------+---------------+
| Ubuntu 22.04  | A                 | A              |    A          |
+---------------+-------------------+----------------+---------------+
| MS Windows    | D                 | D              | D             |
+---------------+-------------------+----------------+---------------+

- **A**: Ceph 提供二进制软件包，并在其上全面地测试过。
- **B**: Ceph 提供二进制软件包，并在其上做过基础的测试。
- **C**: Ceph 仅提供二进制软件包，没在这些发行版上测试过。
- **1**: 从 Quincy 17.2.8 版起，在 CentOS 9 上测试过。


容器主机
--------
.. Container Hosts

本表格列出的是支持 Ceph 官方容器镜像的操作系统。

+---------------+-------------------+----------------+------------------+
|               | Tentacle (20.2.z) | Squid (19.2.z) | Reef (18.2.z)    |
+===============+===================+================+==================+
| CentOS 9      |      H            |      H         |        H         |
+---------------+-------------------+----------------+------------------+
| Ubuntu 22.04  |      H            |      H         |        H         |
+---------------+-------------------+----------------+------------------+

- **H**: Ceph 测试的是这个发行版的容器主机。

.. _CRUSH 可调值: ../../rados/operations/crush-map#tunables
.. _用内核驱动挂载 CephFS: ../../cephfs/mount-using-kernel-driver#which-kernel-version
