:orphan:

=================================
 cephfs -- Ceph 文件系统选项工具
=================================

.. program:: cephfs

提纲
====

| **cephfs** [ *path* *command* *options* ]


描述
====

**cephfs** 是个控制工具，用于查看和修改 Ceph 分布式文件系统内的文件布局和定\
位数据。

.. TODO format this like a proper man page

支持下列三个子命令：

- ``show_layout`` 查看一文件或目录的布局信息
- ``set_layout`` 设置一文件或目录的布局信息
- ``show_location`` 查看一文件的定位信息


选项
====

使用设置或查看布局或位置命令时，可用的可选参数不同。

查看选项：
----------

.. option:: -l --offset

    检索（指定文件的）定位数据时指定个偏移量。

设置选项：
----------

.. option:: -u --stripe_unit

   设置各条带的尺寸。

.. option:: -c --stripe_count

   指定条带跨越的对象数

.. option:: -s --object_size

   指定条带跨越的对象尺寸

.. option:: -p --pool

   指定目标存储池（数字，而非名字）

.. option:: -o --osd

   指定这些 OSD 优先作为主 OSD （已废弃、且忽略掉了）


使用限制
========

设置布局数据时，指定的对象尺寸必须被指定的条带单位平均分割，未指定的参数都按\
系统默认值。

显式地设置一文件和目录布局的含义不同。设置一文件的布局指示如何放置这一个文\
件，而且必须在存入数据\ *前*\ 就设置好。删减文件也不允许你更改其布局。

设置一目录的布局设置了“默认布局”，它将用于设置此目录内后续新建文件（或子目\
录）的文件布局。先前已存在文件的布局不会变。

也许你注意到了布局信息允许你指定优先使用的 OSD 。此功能已废弃，较新版本的 \
Ceph 服务器会忽略它，别用。


使用范围
========

**cephfs** 是 Ceph 的一部分，这是个伸缩力强、开源、分布式的存储系统，\
更多信息参见 http://ceph.com/docs 。


参考
====

:doc:`ceph <ceph>`\(8)
