:orphan:

========================================
 ceph-run -- 发生核心转储后重启守护进程
========================================

.. program:: ceph-run

提纲
====

| **ceph-run** *command* ...


描述
====

**ceph-run** 是个简单的壳子，它会在守护进程异常退出时重启它，异常退出时的信\
号（有 3, 4, 5, 6, 8, 11 ）会表明它崩溃了、并有可能产生了核心转储。

此命令会在前台运行守护进程，对于 Ceph 守护进程来说就相当于加了 ``-f`` 选项。


选项
====

无


使用范围
========

**ceph-run** 是 Ceph 的一部分，这是个伸缩力强、开源、分布式的存储系统，\
更多信息参见 http://ceph.com/docs 。


参考
====

:doc:`ceph <ceph>`\(8),
:doc:`ceph-mon <ceph-mon>`\(8),
:doc:`ceph-mds <ceph-mds>`\(8),
:doc:`ceph-osd <ceph-osd>`\(8)
