==========
 API 文档
==========


Ceph 存储集群 API
=================

见 `Ceph 存储集群 API`_ 。

.. _Ceph 存储集群 API: ../rados/api/


Ceph 文件系统 API
=================

见 `libcephfs (javadoc)`_ 。

.. _libcephfs (javadoc): libcephfs-java


Ceph 块设备 API
===============

见 `librbdpy`_ 。

.. _librbdpy: ../rbd/librbdpy


Calamari APIs
=============

见 `Calamari API`_ 。

.. _Calamari API: http://ceph.com/calamari/docs/calamari_rest/index.html


Ceph 对象存储 API
=================

- 见 `S3-compatible API`_ 。
- 见 `Swift-compatible API`_ 。
- 见 `Admin Ops API`_ 。

.. _S3-compatible API: ../radosgw/s3/
.. _Swift-compatible API: ../radosgw/swift/
.. _Admin Ops API: ../radosgw/adminops
