
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Container Operations &mdash; Ceph Documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     'dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Ceph Documentation" href="../../../../" />
    <script type="text/javascript" src="http://ayni.ceph.com/public/js/ceph.js"></script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../">Ceph Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="container-operations">
<h1>Container Operations<a class="headerlink" href="#container-operations" title="Permalink to this headline">¶</a></h1>
<p>A container is a mechanism for storing data objects. An account may
have many containers, but container names must be unique. This API enables a
client to create a container, set access controls and metadata,
retrieve a container&#8217;s contents, and delete a container. Since this API
makes requests related to information in a particular user&#8217;s account, all
requests in this API must be authenticated unless a container&#8217;s access control
is deliberately made publicly accessible (i.e., allows anonymous requests).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Amazon S3 API uses the term &#8216;bucket&#8217; to describe a data container.
When you hear someone refer to a &#8216;bucket&#8217; within the Swift API, the term
&#8216;bucket&#8217; may be construed as the equivalent of the term &#8216;container.&#8217;</p>
</div>
<p>One facet of object storage is that it does not support hierarchical paths
or directories. Instead, it supports one level consisting of one or more
containers, where each container may have objects. The RADOS Gateway&#8217;s
Swift-compatible API supports the notion of &#8216;pseudo-hierarchical containers,&#8217;
which is a means of using object naming to emulate a container (or directory)
hierarchy without actually implementing one in the storage system. You may
name objects with pseudo-hierarchical names
(e.g., photos/buildings/empire-state.jpg), but container names cannot
contain a forward slash (<tt class="docutils literal"><span class="pre">/</span></tt>) character.</p>
<div class="section" id="create-a-container">
<h2>Create a Container<a class="headerlink" href="#create-a-container" title="Permalink to this headline">¶</a></h2>
<p>To create a new container, make a <tt class="docutils literal"><span class="pre">PUT</span></tt> request with the API version, account,
and the name of the new container. The container name must be unique, must not
contain a forward-slash (/) character, and should be less than 256 bytes. You
may include access control headers and metadata headers in the request. The
operation is idempotent; that is, if you make a request to create a container
that already exists, it will return with a HTTP 202 return code, but will not
create another container.</p>
<div class="section" id="syntax">
<h3>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>PUT /{api version}/{account}/{container} HTTP/1.1
Host: {fqdn}
X-Auth-Token: {auth-token}
X-Container-Read: {comma-separated-uids}
X-Container-Write: {comma-separated-uids}
X-Container-Meta-{key}: {value}</pre>
</div>
</div>
<div class="section" id="headers">
<h3>Headers<a class="headerlink" href="#headers" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">X-Container-Read</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The user IDs with read permissions for the container.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Comma-separated string values of user IDs.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">X-Container-Write</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The user IDs with write permissions for the container.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Comma-separated string values of user IDs.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">X-Container-Meta-{key}</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">A user-defined meta data key that takes an arbitrary string value.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="http-response">
<h3>HTTP Response<a class="headerlink" href="#http-response" title="Permalink to this headline">¶</a></h3>
<p>If a container with the same name already exists, and the user is the
container owner then the operation will succeed. Otherwise the operation
will fail.</p>
<p><tt class="docutils literal"><span class="pre">409</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The container already exists under a different user&#8217;s ownership.</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Code:</th><td class="field-body"><tt class="docutils literal"><span class="pre">BucketAlreadyExists</span></tt></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="list-a-container-s-objects">
<h2>List a Container&#8217;s Objects<a class="headerlink" href="#list-a-container-s-objects" title="Permalink to this headline">¶</a></h2>
<p>To list the objects within a container, make a <tt class="docutils literal"><span class="pre">GET</span></tt> request with the with the
API version, account, and the name of the container.  You can specify query
parameters to filter the full list, or leave out the parameters to return a list
of the first 10,000 object names stored in the container.</p>
<div class="section" id="id1">
<h3>Syntax<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>GET /{api version}/{container} HTTP/1.1
     Host: {fqdn}
     X-Auth-Token: {auth-token}</pre>
</div>
</div>
<div class="section" id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">format</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Defines the format of the result.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Valid Values:</th><td class="field-body"><tt class="docutils literal"><span class="pre">json</span></tt> | <tt class="docutils literal"><span class="pre">xml</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">prefix</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Limits the result set to objects beginning with the specified prefix.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">marker</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Returns a list of results greater than the marker value.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">limit</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Limits the number of results to the specified value.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Integer</td>
</tr>
<tr class="field-odd field"><th class="field-name">Valid Range:</th><td class="field-body">0 - 10,000</td>
</tr>
<tr class="field-even field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">delimiter</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The delimiter between the prefix and the rest of the object name.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">path</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The pseudo-hierarchical path of the objects.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="response-entities">
<h3>Response Entities<a class="headerlink" href="#response-entities" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">container</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The container.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Container</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">object</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">An object within the container.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Container</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">name</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The name of an object within the container.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">hash</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">A hash code of the object&#8217;s contents.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">last_modified</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The last time the object&#8217;s contents were modified.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Date</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">content_type</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The type of content within the object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">String</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="update-a-container-s-acls">
<h2>Update a Container&#8217;s ACLs<a class="headerlink" href="#update-a-container-s-acls" title="Permalink to this headline">¶</a></h2>
<p>When a user creates a container, the user has read and write access to the
container by default. To allow other users to read a container&#8217;s contents or
write to a container, you must specifically enable the user.
You may also specify <tt class="docutils literal"><span class="pre">*</span></tt> in the <tt class="docutils literal"><span class="pre">X-Container-Read</span></tt> or <tt class="docutils literal"><span class="pre">X-Container-Write</span></tt>
settings, which effectively enables all users to either read from or write
to the container. Setting <tt class="docutils literal"><span class="pre">*</span></tt> makes the container public. That is it
enables anonymous users to either read from or write to the container.</p>
<div class="section" id="id2">
<h3>Syntax<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>POST /{api version}/{account}/{container} HTTP/1.1
Host: {fqdn}
     X-Auth-Token: {auth-token}
     X-Container-Read: *
     X-Container-Write: {uid1}, {uid2}, {uid3}</pre>
</div>
</div>
<div class="section" id="request-headers">
<h3>Request Headers<a class="headerlink" href="#request-headers" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">X-Container-Read</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The user IDs with read permissions for the container.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Comma-separated string values of user IDs.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">X-Container-Write</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The user IDs with write permissions for the container.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Comma-separated string values of user IDs.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="add-update-container-metadata">
<h2>Add/Update Container Metadata<a class="headerlink" href="#add-update-container-metadata" title="Permalink to this headline">¶</a></h2>
<p>To add metadata to a container, make a <tt class="docutils literal"><span class="pre">POST</span></tt> request with the API version,
account, and container name. You must have write permissions on the
container to add or update metadata.</p>
<div class="section" id="id3">
<h3>Syntax<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>POST /{api version}/{account}/{container} HTTP/1.1
Host: {fqdn}
     X-Auth-Token: {auth-token}
     X-Container-Meta-Color: red
     X-Container-Meta-Taste: salty</pre>
</div>
</div>
<div class="section" id="id4">
<h3>Request Headers<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">X-Container-Meta-{key}</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">A user-defined meta data key that takes an arbitrary string value.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="delete-a-container">
<h2>Delete a Container<a class="headerlink" href="#delete-a-container" title="Permalink to this headline">¶</a></h2>
<p>To delete a container, make a <tt class="docutils literal"><span class="pre">DELETE</span></tt> request with the API version, account,
and the name of the container. The container must be empty. If you&#8217;d like to check
if the container is empty, execute a <tt class="docutils literal"><span class="pre">HEAD</span></tt> request against the container. Once
you&#8217;ve successfully removed the container, you&#8217;ll be able to reuse the container name.</p>
<div class="section" id="id5">
<h3>Syntax<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>DELETE /{api version}/{account}/{container} HTTP/1.1
Host: {fqdn}
X-Auth-Token: {auth-token}</pre>
</div>
</div>
<div class="section" id="id6">
<h3>HTTP Response<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">204</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The container was removed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Code:</th><td class="field-body"><tt class="docutils literal"><span class="pre">NoContent</span></tt></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../">
              <img class="logo" src="../../../../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../../../">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../start/intro/">Ceph 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../start/">安装（快速）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install/">安装（手动）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rados/">Ceph 存储集群</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../cephfs/">Ceph 文件系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rbd/rbd/">Ceph 块设备</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../radosgw/">Ceph 对象网关</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/">API 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../architecture/">体系结构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev/">开发文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../release-notes/">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../releases/">发布时间表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary/">Ceph 术语</a></li>
</ul>


<!-- ugly kludge to make genindex look like it's part of the toc -->
<ul style="margin-top: -10px"><li class="toctree-l1"><a class="reference internal" href="../../../../genindex/">Index</a></li></ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../">Ceph Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2014, Inktank Storage, Inc. and contributors. Licensed under Creative Commons BY-SA.
    </div>
  </body>
</html>