.. _ceph-releases-general:

====================
 Ceph 版本（总目录）
====================

.. toctree::
    :maxdepth: 1

理解发布周期
------------
.. Understanding the release cycle

从 Nautilus 版（ 14.2.0 ）起，每年是一个新的稳定版发布周期，
定在 3 月份发布。各系列的稳定版都会取个名字（如 Mimic ）、
和一个主版本号（如 Mimic 的是 13 ，因为 M 是字母表的第十三个）。

各版本都是以一种头足纲动物命名（一般是常见名字，
因为拉丁名不好记、也不好拼写）。

版本号包含三部分， *x.y.z* 。 *x* 标识发布周期
（如 Mimic 的是 13 ）； *y* 标识发布类型：

* x.0.z - 开发版（适合早期测试人员、和胆肥的人）
* x.1.z - 候选发布版（适合测试集群、胆肥的用户）
* x.2.z - 稳定、缺陷修正版（适合普通用户）

候选发布版（ x.1.z ）
^^^^^^^^^^^^^^^^^^^^^
.. Release candidates (x.1.z)

在最初计划的稳定版发布前大概两个月，会把功能确定下来，
之后的工作重心将转移到稳定性和缺陷修正上。

* 候选发布版每 1-2 周发布一个
* 用于最终测试，以及验证即将到来的稳定版

稳定版（ x.2.z ）
^^^^^^^^^^^^^^^^^
.. Stable releases (x.2.z)

一旦初始稳定版确定（ x.2.0 ），之后会有不定时的修正版，包含了缺陷修正和\
（偶尔的）小功能移植。缺陷修正会暂存起来，并包含在下一个小版本中。

* 每 4 到 6 周一个稳定小版本
* 用于生产环境部署
* 在两个完整的发布周期间持续移植缺陷修正（ 2 年）
* 可以从最新的两个稳定版（从 Luminous 起）在线升级、滚动升级，
  并通过了测试；
* 可以从前一个稳定的小版本在线升级、滚动升级，
  并通过了测试；

对于各稳定版：

* 定期进行\ `集成和升级测试
  <https://github.com/ceph/ceph/tree/master/qa/suites/>`_\ ，\
  而且 Ceph 开发者们会分析\ `其结果 <http://pulpito.ceph.com/>`_\ 。
* 在开发分支（ ``master`` ）中已经修正的\
  `问题 <http://tracker.ceph.com/projects/ceph/issues?query_id=27>`_\
  也会按计划移植；
* 如果稳定版里发现了个问题、并\
  `报告 <http://tracker.ceph.com/projects/ceph/issues/new>`_\
  到了上游， Ceph 开发者会分类处理。
* `稳定版和移植小组 <http://tracker.ceph.com/projects/ceph-releases/wiki>`_\
  负责发布\ ``小版本``\ ，其中包含已经移植到稳定版的修正补丁。


稳定版的生命周期
----------------
.. Lifetime of stable releases

一个稳定版系列的生命周期大概是首次发布月份之后的 24 个月
（也就是两个 12 月的发布周期）。比如，
Mimic (13.2.z) 会在 Octopus (15.2.0) 发布后不久走进生命尾声（ end of life, EOL ）。
一个版本的生命周期可能会差别很大，它取决于稳定版发布的速度。

关于所有版本的详细信息，以前的和现在的，都可以在 :ref:`ceph-releases-index` 找到。

