
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Session Authentication for the Cephx Protocol &mdash; Ceph Documentation</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     'dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="top" title="Ceph Documentation" href="../../../" />
    <script type="text/javascript" src="http://ayni.ceph.com/public/js/ceph.js"></script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../">Ceph Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="session-authentication-for-the-cephx-protocol">
<h1>Session Authentication for the Cephx Protocol<a class="headerlink" href="#session-authentication-for-the-cephx-protocol" title="Permalink to this headline">¶</a></h1>
<p>Peter Reiher
7/30/12</p>
<p>The original Cephx protocol authenticated the client to the authenticator and set up a session
key used to authenticate the client to the server it needs to talk to.  It did not, however,
authenticate the ongoing messages between the client and server.  Based on the fact that they
share a secret key, these ongoing session messages can be easily authenticated by using the
key to sign the messages.</p>
<p>This document describes changes to the code that allow such ongoing session authentication.
The changes allow for future changes that permit other authentication protocols (and the
existing null NONE and UNKNOWN protocols) to handle signatures, but the only protocol that
actually does signatures, at the time of the writing, is the Cephx protocol.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This code comes into play after the Cephx protocol has completed.  At this point, the client and
server share a secret key.  This key will be used for authentication.  For other protocols, there
may or may not be such a key in place, and perhaps the actual procedures used to perform
signing will be different, so the code is written to be general.</p>
<p>The &#8220;session&#8221; here is represented by an established pipe.  For such pipes, there should be a
<tt class="docutils literal"><span class="pre">session\_security</span></tt> structure attached to the pipe.  Whenever a message is to be sent on the
pipe, code that handles the signature for this kind of session security will be called.  On the
other end of the pipe, code that checks this kind of session security&#8217;s message signatures will
be called.  Messages that fail the signature check will not be processed further.  That implies
that the sender had better be in agreement with the receiver on the session security being used,
since otherwise messages will be uniformly dropped between them.</p>
<p>The code is also prepared to handle encryption and decryption of session messages, which would
add secrecy to the integrity provided by the signatures.  No protocol currently implemented
encrypts the ongoing session messages, though.</p>
<p>For this functionality to work, several steps are required.  First, the sender and receiver must have
a successful run of the cephx protocol to establish a shared key.  They must store that key somewhere
that the pipe can get at later, to permit messages to be signed with it.  Sent messages must be
signed, and received messages must have their signatures checked.</p>
<p>The signature could be computed in a variety of ways, but currently its size is limited to 64 bits.
A message&#8217;s signature is placed in its footer, in a field called <tt class="docutils literal"><span class="pre">sig</span></tt>.</p>
<p>The signature code in Cephx can be turned on and off at runtime, using a Ceph boolean option called
<tt class="docutils literal"><span class="pre">cephx\_sign\_messages</span></tt>.  It is currently set to false, by default, so no messages will be signed.  It
must be changed to true to cause signatures to be calculated and checked.</p>
</div>
<div class="section" id="storing-the-key">
<h2>Storing the Key<a class="headerlink" href="#storing-the-key" title="Permalink to this headline">¶</a></h2>
<p>The key is needed to create signatures on the sending end and check signatures on the receiving end.
In the future, if asymmetric crypto is an option, it&#8217;s possible that two keys (a private one for
this end of the pipe and a public one for the other end) would need to be stored. At this time,
messages going in both directions will be signed with the same key, so only that key needs to be
saved.</p>
<p>The key is saved when the pipe is established.  On the client side, this happens in <tt class="docutils literal"><span class="pre">connect()</span></tt>,
which is located in <tt class="docutils literal"><span class="pre">msg/Pipe.cc</span></tt>.  The key is obtained from a run of the Cephx protocol,
which results in a successfully checked authorizer structure.  If there is such an authorizer
available, the code calls <tt class="docutils literal"><span class="pre">get\_auth\_session\_handler()</span></tt> to create a new authentication session handler
and stores it in the pipe data structure.  On the server side, a similar thing is done in
<tt class="docutils literal"><span class="pre">accept()</span></tt> after the authorizer provided by the client has been verified.</p>
<p>Once these things are done on either end of the connection, session authentication can start.</p>
<p>These routines (<tt class="docutils literal"><span class="pre">connect()</span></tt> and <tt class="docutils literal"><span class="pre">accept()</span></tt>) are also used to handle situations where a new
session is being set up.  At this stage, no authorizer has been created yet, so there&#8217;s no key.
Special cases in the code that calls the signature code skip these calls when the
<tt class="docutils literal"><span class="pre">CEPH\_AUTH\_UNKNOWN</span></tt> protocol is in use.  This protocol label is on the pre-authorizer
messages in a session, indicating that negotiation on an authentication protocol is ongoing and
thus signature is not possible.  There will be a reliable authentication operation later in this
session before anything sensitive should be passed, so this is not a security problem.</p>
</div>
<div class="section" id="signing-messages">
<h2>Signing Messages<a class="headerlink" href="#signing-messages" title="Permalink to this headline">¶</a></h2>
<p>Messages are signed in the <tt class="docutils literal"><span class="pre">write\_message</span></tt> call located in <tt class="docutils literal"><span class="pre">msg/Pipe.cc</span></tt>.  The actual
signature process is to encrypt the CRCs for the message using the shared key.  Thus, we must
defer signing until all CRCs have been computed.  The header CRC is computed last, so we
call <tt class="docutils literal"><span class="pre">sign\_message()</span></tt> as soon as we&#8217;ve calculated that CRC.</p>
<p><tt class="docutils literal"><span class="pre">sign\_message()</span></tt> is a virtual function defined in <tt class="docutils literal"><span class="pre">auth/AuthSessionHandler.h</span></tt>.  Thus,
a specific version of it must be written for each authentication protocol supported.  Currently,
only UNKNOWN, NONE and CEPHX are supported.  So there is a separate version of <tt class="docutils literal"><span class="pre">sign\_message()</span></tt> in
<tt class="docutils literal"><span class="pre">auth/unknown/AuthUnknownSessionHandler.h</span></tt>, <tt class="docutils literal"><span class="pre">auth/none/AuthNoneSessionHandler.h</span></tt> and
<tt class="docutils literal"><span class="pre">auth/cephx/CephxSessionHandler.cc</span></tt>.  The UNKNOWN and NONE versions simply return 0, indicating
success.</p>
<p>The CEPHX version is more extensive.  It is found in <tt class="docutils literal"><span class="pre">auth/cephx/CephxSessionHandler.cc</span></tt>.
The first thing done is to determine if the run time option to handle signatures (see above) is on.
If not, the Cephx version of <tt class="docutils literal"><span class="pre">sign\_message()</span></tt> simply returns success without actually calculating
a signature or inserting it into the message.</p>
<p>If the run time option is enabled, <tt class="docutils literal"><span class="pre">sign\_message()</span></tt> copies all of the message&#8217;s CRCs (one from the
header and three from the footer) into a buffer.  It calls <tt class="docutils literal"><span class="pre">encode\_encrypt()</span></tt> on the buffer,
using the key obtained from the pipe&#8217;s <tt class="docutils literal"><span class="pre">session\_security</span></tt> structure.  64 bits of the encrypted
result are put into the message footer&#8217;s signature field and a footer flag is set to indicate that
the message was signed.  (This flag is a sanity check.  It is not regarded as definitive
evidence that the message was signed.  The presence of a <tt class="docutils literal"><span class="pre">session\_security</span></tt> structure at the
receiving end requires a signature regardless of the value of this flag.)  If this all goes well,
<tt class="docutils literal"><span class="pre">sign\_message()</span></tt> returns 0.  If there is a problem anywhere along the line and no signature
was computed, it returns <tt class="docutils literal"><span class="pre">SESSION\_SIGNATURE\_FAILURE</span></tt>.</p>
</div>
<div class="section" id="checking-signatures">
<h2>Checking Signatures<a class="headerlink" href="#checking-signatures" title="Permalink to this headline">¶</a></h2>
<p>The signature is checked by a routine called <tt class="docutils literal"><span class="pre">check\_message\_signature()</span></tt>.  This is also a
virtual function, defined in <tt class="docutils literal"><span class="pre">auth/AuthSessionHandler.h</span></tt>.  So again there are specific versions
for supported authentication protocols, such as UNKNOWN, NONE and CEPHX.  Again, the UNKNOWN and
NONE versions are stored in <tt class="docutils literal"><span class="pre">auth/unknown/AuthUnknownSessionHandler.h</span></tt> and
<tt class="docutils literal"><span class="pre">auth/none/AuthNoneSessionHandler.h</span></tt>, respectively, and again they simply return 0, indicating
success.</p>
<p>The CEPHX version of <tt class="docutils literal"><span class="pre">check\_message\_signature()</span></tt> performs a real signature check.  This routine
(stored in <tt class="docutils literal"><span class="pre">auth/cephx/CephxSessionHandler.cc</span></tt>) exits with success if the run time option has
disabled signatures.  Otherwise, it takes the CRCs from the header and footer, encrypts the result,
and compares it to the signature stored in the footer.  Since an earlier routine has checked that
the CRCs actually match the contents of the message, it is unnecessary to recompute the CRCs
on the raw data in the message.  The encryption is performed with the same <tt class="docutils literal"><span class="pre">encode\_encrypt()</span></tt>
routine used on the sending end, using the key stored in the local <tt class="docutils literal"><span class="pre">session\_security</span></tt>
data structure.</p>
<p>If everything checks out, the CEPHX routine returns 0, indicating succcess.  If there is a
problem, the routine returns <tt class="docutils literal"><span class="pre">SESSION\_SIGNATURE\_FAILURE</span></tt>.</p>
</div>
<div class="section" id="adding-new-session-authentication-methods">
<h2>Adding New Session Authentication Methods<a class="headerlink" href="#adding-new-session-authentication-methods" title="Permalink to this headline">¶</a></h2>
<p>For the purpose of session authentication only (not the basic authentication of client and
server currently performed by the Cephx protocol), in addition to adding a new protocol, that
protocol must have a <tt class="docutils literal"><span class="pre">sign\_message()</span></tt> routine and a <tt class="docutils literal"><span class="pre">check\_message\_signature</span></tt> routine.
These routines will take a message pointer as a parameter and return 0 on success.  The procedure
used to sign and check will be specific to the new method, but probably there will be a
<tt class="docutils literal"><span class="pre">session\_security</span></tt> structure attached to the pipe that contains a cryptographic key.  This
structure will be either an <tt class="docutils literal"><span class="pre">AuthSessionHandler</span></tt> (found in <tt class="docutils literal"><span class="pre">auth/AuthSessionHandler.h</span></tt>)
or a structure derived from that type.</p>
</div>
<div class="section" id="adding-encryption-to-sessions">
<h2>Adding Encryption to Sessions<a class="headerlink" href="#adding-encryption-to-sessions" title="Permalink to this headline">¶</a></h2>
<p>The existing code is partially, but not fully, set up to allow sessions to have their packets
encrypted.  Part of adding encryption would be similar to adding a new authentication method.
But one would also need to add calls to the encryption and decryption routines in <tt class="docutils literal"><span class="pre">write\_message()</span></tt>
and <tt class="docutils literal"><span class="pre">read\_message()</span></tt>.  These calls would probably go near where the current calls for
authentication are made.  You should consider whether you want to replace the existing calls
with something more general that does whatever the chosen form of session security requires,
rather than explicitly saying <tt class="docutils literal"><span class="pre">sign</span></tt> or <tt class="docutils literal"><span class="pre">encrypt</span></tt>.</p>
</div>
<div class="section" id="session-security-statistics">
<h2>Session Security Statistics<a class="headerlink" href="#session-security-statistics" title="Permalink to this headline">¶</a></h2>
<p>The existing Cephx authentication code keeps statistics on how many messages were signed, how
many message signature were checked, and how many checks succeeded and failed.  It is prepared
to keep similar statistics on encryption and decryption.  These statistics can be accessed through
the call <tt class="docutils literal"><span class="pre">printAuthSessionHandlerStats</span></tt> in <tt class="docutils literal"><span class="pre">auth/AuthSessionHandler.cc</span></tt>.</p>
<p>If new authentication or encryption methods are added, they should include code that keeps these
statistics.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../">
              <img class="logo" src="../../../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../../">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../start/intro/">Ceph 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../start/">安装（快速）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install/">安装（手动）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rados/">Ceph 存储集群</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cephfs/">Ceph 文件系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rbd/rbd/">Ceph 块设备</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../radosgw/">Ceph 对象网关</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/">API 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture/">体系结构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/">开发文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release-notes/">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/">发布时间表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/">Ceph 术语</a></li>
</ul>


<!-- ugly kludge to make genindex look like it's part of the toc -->
<ul style="margin-top: -10px"><li class="toctree-l1"><a class="reference internal" href="../../../genindex/">Index</a></li></ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../">Ceph Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2014, Inktank Storage, Inc. and contributors. Licensed under Creative Commons BY-SA.
    </div>
  </body>
</html>