
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Locally repairable erasure code plugin &mdash; Ceph Documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     'dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Ceph Documentation" href="../../../../" />
    <script type="text/javascript" src="http://ayni.ceph.com/public/js/ceph.js"></script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../">Ceph Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="locally-repairable-erasure-code-plugin">
<h1>Locally repairable erasure code plugin<a class="headerlink" href="#locally-repairable-erasure-code-plugin" title="Permalink to this headline">¶</a></h1>
<p>With the <em>jerasure</em> plugin, when an erasure coded object is stored on
multiple OSDs, recovering from the loss of one OSD requires reading
from all the others. For instance if <em>jerasure</em> is configured with
<em>k=8</em> and <em>m=4</em>, losing one OSD requires reading from the eleven
others to repair.</p>
<p>The <em>lrc</em> erasure code plugin creates local parity chunks to be able
to recover using less OSDs. For instance if <em>lrc</em> is configured with
<em>k=8</em>, <em>m=4</em> and <em>l=4</em>, it will create an additional parity chunk for
every four OSDs. When a single OSD is lost, it can be recovered with
only four OSDs instead of eleven.</p>
<div class="section" id="erasure-code-profile-examples">
<h2>Erasure code profile examples<a class="headerlink" href="#erasure-code-profile-examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="reduce-recovery-bandwidth-between-hosts">
<h3>Reduce recovery bandwidth between hosts<a class="headerlink" href="#reduce-recovery-bandwidth-between-hosts" title="Permalink to this headline">¶</a></h3>
<p>Although it is probably not an interesting use case when all hosts are
connected to the same switch, reduced bandwidth usage can actually be
observed.:</p>
<div class="highlight-python"><pre>$ ceph osd erasure-code-profile set LRCprofile \
     plugin=lrc \
     k=4 m=2 l=3 \
     ruleset-failure-domain=host
$ ceph osd pool create lrcpool 12 12 erasure LRCprofile</pre>
</div>
</div>
<div class="section" id="reduce-recovery-bandwidth-between-racks">
<h3>Reduce recovery bandwidth between racks<a class="headerlink" href="#reduce-recovery-bandwidth-between-racks" title="Permalink to this headline">¶</a></h3>
<p>In Firefly the reduced bandwidth will only be observed if the primary
OSD is in the same rack as the lost chunk.:</p>
<div class="highlight-python"><pre>$ ceph osd erasure-code-profile set LRCprofile \
     plugin=lrc \
     k=4 m=2 l=3 \
     ruleset-locality=rack \
     ruleset-failure-domain=host
$ ceph osd pool create lrcpool 12 12 erasure LRCprofile</pre>
</div>
</div>
</div>
<div class="section" id="create-an-lrc-profile">
<h2>Create an lrc profile<a class="headerlink" href="#create-an-lrc-profile" title="Permalink to this headline">¶</a></h2>
<p>To create a new lrc erasure code profile:</p>
<div class="highlight-python"><pre>ceph osd erasure-code-profile set {name} \
     plugin=lrc \
     k={data-chunks} \
     m={coding-chunks} \
     l={locality} \
     [ruleset-root={root}] \
     [ruleset-locality={bucket-type}] \
     [ruleset-failure-domain={bucket-type}] \
     [directory={directory}] \
     [--force]</pre>
</div>
<p>Where:</p>
<p><tt class="docutils literal"><span class="pre">k={data</span> <span class="pre">chunks}</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Each object is split in <strong>data-chunks</strong> parts,
each stored on a different OSD.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Integer</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">Yes.</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body">4</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">m={coding-chunks}</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Compute <strong>coding chunks</strong> for each object and store them
on different OSDs. The number of coding chunks is also
the number of OSDs that can be down without losing data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Integer</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">Yes.</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body">2</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">l={locality}</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Group the coding and data chunks into sets of size
<strong>locality</strong>. For instance, for <strong>k=4</strong> and <strong>m=2</strong>,
when <strong>locality=3</strong> two groups of three are created.
Each set can be recovered without reading chunks
from another set.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Integer</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">Yes.</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body">3</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">ruleset-root={root}</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The name of the crush bucket used for the first step of
the ruleset. For intance <strong>step take default</strong>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No.</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">default</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">ruleset-locality={bucket-type}</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">The type of the crush bucket in which each set of chunks
defined by <strong>l</strong> will be stored. For instance, if it is
set to <strong>rack</strong>, each group of <strong>l</strong> chunks will be
placed in a different rack. It is used to create a
ruleset step such as <strong>step choose rack</strong>. If it is not
set, no such grouping is done.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No.</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">ruleset-failure-domain={bucket-type}</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Ensure that no two chunks are in a bucket with the same
failure domain. For instance, if the failure domain is
<strong>host</strong> no two chunks will be stored on the same
host. It is used to create a ruleset step such as <strong>step
chooseleaf host</strong>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No.</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">host</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">directory={directory}</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Set the <strong>directory</strong> name from which the erasure code
plugin is loaded.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No.</td>
</tr>
<tr class="field-even field"><th class="field-name">Default:</th><td class="field-body">/usr/lib/ceph/erasure-code</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">--force</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body">Override an existing profile by the same name.</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">String</td>
</tr>
<tr class="field-odd field"><th class="field-name">Required:</th><td class="field-body">No.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="low-level-plugin-configuration">
<h2>Low level plugin configuration<a class="headerlink" href="#low-level-plugin-configuration" title="Permalink to this headline">¶</a></h2>
<p>The sum of <strong>k</strong> and <strong>m</strong> must be a multiple of the <strong>l</strong> parameter.
The low level configuration parameters do not impose such a
restriction and it may be more convienient to use it for specific
purposes. It is for instance possible to define two groups, one with 4
chunks and another with 3 chunks. It is also possible to recursively
define locality sets, for instance datacenters and racks into
datacenters. The <strong>k/m/l</strong> are implemented by generating a low level
configuration.</p>
<p>The <em>lrc</em> erasure code plugin recursively applies erasure code
techniques so that recovering from the loss of some chunks only
requires a subset of the available chunks, most of the time.</p>
<p>For instance, when three coding steps are described as:</p>
<div class="highlight-python"><pre>chunk nr    01234567
step 1      _cDD_cDD
step 2      cDDD____
step 3      ____cDDD</pre>
</div>
<p>where <em>c</em> are coding chunks calculated from the data chunks <em>D</em>, the
loss of chunk <em>7</em> can be recovered with the last four chunks. And the
loss of chun <em>2</em> chunk can be recovered with the first four
chunks.</p>
</div>
<div class="section" id="erasure-code-profile-examples-using-low-level-configuration">
<h2>Erasure code profile examples using low level configuration<a class="headerlink" href="#erasure-code-profile-examples-using-low-level-configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="minimal-testing">
<h3>Minimal testing<a class="headerlink" href="#minimal-testing" title="Permalink to this headline">¶</a></h3>
<p>It is strictly equivalent to using the default erasure code profile. The <em>DD</em>
implies <em>K=2</em>, the <em>c</em> implies <em>M=1</em> and the <em>jerasure</em> plugin is used
by default.:</p>
<div class="highlight-python"><pre>$ ceph osd erasure-code-profile set LRCprofile \
     plugin=lrc \
     mapping=DD_ \
     layers='[ [ "DDc", "" ] ]'
$ ceph osd pool create lrcpool 12 12 erasure LRCprofile</pre>
</div>
</div>
<div class="section" id="id1">
<h3>Reduce recovery bandwidth between hosts<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Although it is probably not an interesting use case when all hosts are
connected to the same switch, reduced bandwidth usage can actually be
observed. It is equivalent to <strong>k=4</strong>, <strong>m=2</strong> and <strong>l=3</strong> although
the layout of the chunks is different:</p>
<div class="highlight-python"><pre>$ ceph osd erasure-code-profile set LRCprofile \
     plugin=lrc \
     mapping=__DD__DD \
     layers='[
               [ "_cDD_cDD", "" ],
               [ "cDDD____", "" ],
               [ "____cDDD", "" ],
             ]'
$ ceph osd pool create lrcpool 12 12 erasure LRCprofile</pre>
</div>
</div>
<div class="section" id="id2">
<h3>Reduce recovery bandwidth between racks<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>In Firefly the reduced bandwidth will only be observed if the primary
OSD is in the same rack as the lost chunk.:</p>
<div class="highlight-python"><pre>$ ceph osd erasure-code-profile set LRCprofile \
     plugin=lrc \
     mapping=__DD__DD \
     layers='[
               [ "_cDD_cDD", "" ],
               [ "cDDD____", "" ],
               [ "____cDDD", "" ],
             ]' \
     ruleset-steps='[
                     [ "choose", "rack", 2 ],
                     [ "chooseleaf", "host", 4 ],
                    ]'
$ ceph osd pool create lrcpool 12 12 erasure LRCprofile</pre>
</div>
</div>
<div class="section" id="testing-with-different-erasure-code-backends">
<h3>Testing with different Erasure Code backends<a class="headerlink" href="#testing-with-different-erasure-code-backends" title="Permalink to this headline">¶</a></h3>
<p>LRC now uses jerasure as the default EC backend. It is possible to
specify the EC backend/algorithm on a per layer basis using the low
level configuration. The second argument in layers=&#8217;[ [ &#8220;DDc&#8221;, &#8220;&#8221; ] ]&#8217;
is actually an erasure code profile to be used for this level. The
example below specifies the ISA backend with the cauchy technique to
be used in the lrcpool.:</p>
<div class="highlight-python"><pre>$ ceph osd erasure-code-profile set LRCprofile \
     plugin=lrc \
     mapping=DD_ \
     layers='[ [ "DDc", "plugin=isa technique=cauchy" ] ]'
$ ceph osd pool create lrcpool 12 12 erasure LRCprofile</pre>
</div>
<p>You could also use a different erasure code profile for for each
layer.:</p>
<div class="highlight-python"><pre>$ ceph osd erasure-code-profile set LRCprofile \
     plugin=lrc \
     mapping=__DD__DD \
     layers='[
               [ "_cDD_cDD", "plugin=isa technique=cauchy" ],
               [ "cDDD____", "plugin=isa" ],
               [ "____cDDD", "plugin=jerasure" ],
             ]'
$ ceph osd pool create lrcpool 12 12 erasure LRCprofile</pre>
</div>
</div>
</div>
<div class="section" id="erasure-coding-and-decoding-algorithm">
<h2>Erasure coding and decoding algorithm<a class="headerlink" href="#erasure-coding-and-decoding-algorithm" title="Permalink to this headline">¶</a></h2>
<p>The steps found in the layers description:</p>
<div class="highlight-python"><pre>chunk nr    01234567

step 1      _cDD_cDD
step 2      cDDD____
step 3      ____cDDD</pre>
</div>
<p>are applied in order. For instance, if a 4K object is encoded, it will
first go thru <em>step 1</em> and be divided in four 1K chunks (the four
uppercase D). They are stored in the chunks 2, 3, 6 and 7, in
order. From these, two coding chunks are calculated (the two lowercase
c). The coding chunks are stored in the chunks 1 and 4, respectively.</p>
<p>The <em>step 2</em> re-uses the content created by <em>step 1</em> in a similar
fashion and stores a single coding chunk <em>c</em> at position 0. The last four
chunks, marked with an underscore (<em>_</em>) for readability, are ignored.</p>
<p>The <em>step 3</em> stores a single coding chunk <em>c</em> at position 4. The three
chunks created by <em>step 1</em> are used to compute this coding chunk,
i.e. the coding chunk from <em>step 1</em> becomes a data chunk in <em>step 3</em>.</p>
<p>If chunk <em>2</em> is lost:</p>
<div class="highlight-python"><pre>chunk nr    01234567

step 1      _c D_cDD
step 2      cD D____
step 3      __ _cDDD</pre>
</div>
<p>decoding will attempt to recover it by walking the steps in reverse
order: <em>step 3</em> then <em>step 2</em> and finally <em>step 1</em>.</p>
<p>The <em>step 3</em> knows nothing about chunk <em>2</em> (i.e. it is an underscore)
and is skipped.</p>
<p>The coding chunk from <em>step 2</em>, stored in chunk <em>0</em>, allows it to
recover the content of chunk <em>2</em>. There are no more chunks to recover
and the process stops, without considering <em>step 1</em>.</p>
<p>Recovering chunk <em>2</em> required reading chunks <em>0, 1, 3</em> and writing
back chunk <em>2</em>.</p>
<p>If chunk <em>2, 3, 6</em> are lost:</p>
<div class="highlight-python"><pre>chunk nr    01234567

step 1      _c  _c D
step 2      cD  __ _
step 3      __  cD D</pre>
</div>
<p>The <em>step 3</em> can recover the conten of chunk <em>6</em>:</p>
<div class="highlight-python"><pre>chunk nr    01234567

step 1      _c  _cDD
step 2      cD  ____
step 3      __  cDDD</pre>
</div>
<p>The <em>step 2</em> fails to recover and is skipped because there are two
chunks missing (<em>2, 3</em>) and it can only recover from one missing
chunk.</p>
<p>The coding chunk from <em>step 1</em>, stored in chunk <em>1, 5</em>, allows it to
recover the content of chunk <em>2, 3</em>:</p>
<div class="highlight-python"><pre>chunk nr    01234567

step 1      _cDD_cDD
step 2      cDDD____
step 3      ____cDDD</pre>
</div>
</div>
<div class="section" id="controlling-crush-placement">
<h2>Controlling crush placement<a class="headerlink" href="#controlling-crush-placement" title="Permalink to this headline">¶</a></h2>
<p>The default crush ruleset provides OSDs that are on different hosts. For instance:</p>
<div class="highlight-python"><pre>chunk nr    01234567

step 1      _cDD_cDD
step 2      cDDD____
step 3      ____cDDD</pre>
</div>
<p>needs exactly <em>8</em> OSDs, one for each chunk. If the hosts are in two
adjacent racks, the first four chunks can be placed in the first rack
and the last four in the second rack. So that recovering from the loss
of a single OSD does not require using bandwidth between the two
racks.</p>
<p>For instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ruleset</span><span class="o">-</span><span class="n">steps</span><span class="o">=</span><span class="s">&#39;[ [ &quot;choose&quot;, &quot;rack&quot;, 2 ], [ &quot;chooseleaf&quot;, &quot;host&quot;, 4 ] ]&#39;</span>
</pre></div>
</div>
<p>will create a ruleset that will select two crush buckets of type
<em>rack</em> and for each of them choose four OSDs, each of them located in
different bucket of type <em>host</em>.</p>
<p>The ruleset can also be manually crafted for finer control.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../">
              <img class="logo" src="../../../../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../../../">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../start/intro/">Ceph 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../start/">安装（快速）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install/">安装（手动）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rados/">Ceph 存储集群</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../cephfs/">Ceph 文件系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rbd/rbd/">Ceph 块设备</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../radosgw/">Ceph 对象网关</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/">API 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../architecture/">体系结构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev/">开发文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../release-notes/">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../releases/">发布时间表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary/">Ceph 术语</a></li>
</ul>


<!-- ugly kludge to make genindex look like it's part of the toc -->
<ul style="margin-top: -10px"><li class="toctree-l1"><a class="reference internal" href="../../../../genindex/">Index</a></li></ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../">Ceph Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2014, Inktank Storage, Inc. and contributors. Licensed under Creative Commons BY-SA.
    </div>
  </body>
</html>