==========
 API 文档
==========

Ceph RESTful API
================

See :ref:`mgr ceph api`.


Ceph 存储集群 API
=================

见 :ref:`rados api` 。


Ceph 文件系统 API
=================

见 :ref:`cephfs api` 。


Ceph 块设备 API
===============

见 :ref:`rbd api py`


Ceph RADOS 网关 APIs
====================

See :ref:`radosgw api`


Ceph 对象存储 API
=================

- 见 :ref:`S3-compatible API <radosgw s3>` 。
- 见 :ref:`Swift-compatible API <radosgw swift>` 。
- 见 :ref:`Admin Ops API<radosgw admin ops>` 。


Ceph MON 命令 API
=================
- 见 :doc:`Mon 命令 API <mon_command_api>` 。

.. toctree::
    :hidden:

    mon_command_api
