=======================
 增加/拆除元数据服务器
=======================

用 ``ceph-deploy`` 增加和拆除元数据服务器很简单，只要一个命令就可以增加或拆除一或\
多个元数据服务器。

.. important:: 你必须部署至少一个元数据服务器才能使用 CephFS 文件系统，多个元数据\
   服务器并行运行仍处于实验阶段。不要在生产环境下运行多个元数据服务器。


增加一元数据服务器
==================

部署完监视器和 OSD 后，还可以部署元数据服务器。 ::

	ceph-deploy mds create {host-name}[:{daemon-name}] [{host-name}[:{daemon-name}] ...]

如果你想在同一主机上运行多个守护进程，可以为每个进程指定名字（可选）。


拆除一元数据服务器
==================

尚未实现……？

.. 如果你想拆除集群中的某个元数据服务器，可以用 ``destroy`` 选项：
.. ::

..	ceph-deploy mds destroy {host-name}[:{daemon-name}] [{host-name}[:{daemon-name}] ...]

.. 如果同一服务器上运行了多个元数据服务器，你可以指定守护进程的例程名字（可选项）来\
.. 拆除它。
 
.. .. note:: 要确保删除此元数据服务器后，还会有别的元数据服务器顶替它为 CephFS 客\
..   户端服务，如果做不到，最好先增加一个，然后再删除它。


.. _MDS 配置参考: ../../../cephfs/mds-config-ref
