=================
 增加/删除监视器
=================

用 ``ceph-deploy`` 增加和删除监视器很简单，只要一个命令就可以增加或删除一或多个监\
视器。以前，\ `增加和删除监视器`_\ 涉及数个手动步骤。用 ``ceph-deploy`` 也预示着\
一个局限性，你\ **只能在一主机上安装一个监视器**\ 。

.. note:: 我们不建议把监视器和 OSD 置于同一主机上。

考虑到高可用性，生产集群应该\ **至少**\ 有 3 个监视器。 Ceph 用 Paxos 算法，要求法\
定人数里的大多数达成一致。你可以只用一个监视器形成法定人数，然而你不能用两个监视器确\
定大多数。大多数监视器的比例必须像： 1:1 、 2:3 、 3:4 、 3:5 、 4:6 等等。

关于监视器的配置见\ `监视器配置参考`_\ 。


增加一监视器
============

创建集群并在监视器主机上安装 Ceph 软件包后，接着部署监视器。用 ``ceph-deploy`` \
时，它限制一主机只能装一个监视器。 ::

	ceph-deploy mon create {host-name [host-name]...}


.. note:: 确保你增加的监视器能在大多数成员中达成一致，否则其它步骤（像 \
   ``ceph-deploy gatherkeys`` ）可能会失败。

.. note:: 在一主机上新增监视器时，如果它不是由 ``ceph-deploy new`` 命令所定义的，\
   那就必须把 ``public network`` 加入 ``ceph.conf`` 配置文件。


删除一监视器
============

如果你想删除集群中的某个监视器，可以用 ``destroy`` 选项。 ::

	ceph-deploy mon destroy {host-name [host-name]...}


.. note:: 确保你删除一监视器后，其余监视器仍能达成一致。如果不可能，删除它之前先加\
   一个。


.. _增加和删除监视器: ../../operations/add-or-rm-mons
.. _监视器配置参考: ../../configuration/mon-config-ref
