
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>radosgw – rados REST gateway &mdash; Ceph Documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     'dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="top" title="Ceph Documentation" href="../../../../" />
    <script type="text/javascript" src="http://ayni.ceph.com/public/js/ceph.js"></script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../">Ceph Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="radosgw-rados-rest-gateway">
<h1>radosgw &#8211; rados REST gateway<a class="headerlink" href="#radosgw-rados-rest-gateway" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>radosgw</strong></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">radosgw</strong> is an HTTP REST gateway for the RADOS object store, a part
of the Ceph distributed storage system. It is implemented as a FastCGI
module using libfcgi, and can be used in conjunction with any FastCGI
capable web server.</p>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="option">
<dt id="cmdoption-radosgw-c">
<tt class="descname">-c</tt><tt class="descclassname"> ceph.conf</tt><tt class="descclassname">, </tt><tt class="descname">--conf</tt><tt class="descclassname">=ceph.conf</tt><a class="headerlink" href="#cmdoption-radosgw-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Use <tt class="docutils literal"><span class="pre">ceph.conf</span></tt> configuration file instead of the default
<tt class="docutils literal"><span class="pre">/etc/ceph/ceph.conf</span></tt> to determine monitor addresses during startup.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-radosgw-m">
<tt class="descname">-m</tt><tt class="descclassname"> monaddress[:port]</tt><a class="headerlink" href="#cmdoption-radosgw-m" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to specified monitor (instead of looking through <tt class="docutils literal"><span class="pre">ceph.conf</span></tt>).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-radosgw-i">
<tt class="descname">-i</tt><tt class="descclassname"> ID</tt><tt class="descclassname">, </tt><tt class="descname">--id</tt><tt class="descclassname"> ID</tt><a class="headerlink" href="#cmdoption-radosgw-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the ID portion of name for radosgw</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-radosgw-n">
<tt class="descname">-n</tt><tt class="descclassname"> TYPE.ID</tt><tt class="descclassname">, </tt><tt class="descname">--name</tt><tt class="descclassname"> TYPE.ID</tt><a class="headerlink" href="#cmdoption-radosgw-n" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the rados user name for the gateway (eg. client.radosgw.gateway)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-radosgw--cluster">
<tt class="descname">--cluster</tt><tt class="descclassname"> NAME</tt><a class="headerlink" href="#cmdoption-radosgw--cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the cluster name (default: ceph)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-radosgw-d">
<tt class="descname">-d</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-radosgw-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run in foreground, log to stderr</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-radosgw-f">
<tt class="descname">-f</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-radosgw-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Run in foreground, log to usual location</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-radosgw--rgw-socket-path">
<tt class="descname">--rgw-socket-path</tt><tt class="descclassname">=path</tt><a class="headerlink" href="#cmdoption-radosgw--rgw-socket-path" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a unix domain socket path.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-radosgw--rgw-region">
<tt class="descname">--rgw-region</tt><tt class="descclassname">=region</tt><a class="headerlink" href="#cmdoption-radosgw--rgw-region" title="Permalink to this definition">¶</a></dt>
<dd><p>The region where radosgw runs</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-radosgw--rgw-zone">
<tt class="descname">--rgw-zone</tt><tt class="descclassname">=zone</tt><a class="headerlink" href="#cmdoption-radosgw--rgw-zone" title="Permalink to this definition">¶</a></dt>
<dd><p>The zone where radosgw runs</p>
</dd></dl>

</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Earlier RADOS Gateway had to be configured with <tt class="docutils literal"><span class="pre">Apache</span></tt> and <tt class="docutils literal"><span class="pre">mod_fastcgi</span></tt>.
Now, <tt class="docutils literal"><span class="pre">mod_proxy_fcgi</span></tt> module is used instead of <tt class="docutils literal"><span class="pre">mod_fastcgi</span></tt>.
<tt class="docutils literal"><span class="pre">mod_proxy_fcgi</span></tt> works differently than a traditional FastCGI module. This
module requires the service of <tt class="docutils literal"><span class="pre">mod_proxy</span></tt> which provides support for the
FastCGI protocol. So, to be able to handle FastCGI protocol, both <tt class="docutils literal"><span class="pre">mod_proxy</span></tt>
and <tt class="docutils literal"><span class="pre">mod_proxy_fcgi</span></tt> have to be present in the server. Unlike <tt class="docutils literal"><span class="pre">mod_fastcgi</span></tt>,
<tt class="docutils literal"><span class="pre">mod_proxy_fcgi</span></tt> cannot start the application process. Some platforms have
<tt class="docutils literal"><span class="pre">fcgistarter</span></tt> for that purpose. However, external launching of application
or process management may be available in the FastCGI application framework
in use.</p>
<p><tt class="docutils literal"><span class="pre">Apache</span></tt> can be configured in a way that enables <tt class="docutils literal"><span class="pre">mod_proxy_fcgi</span></tt> to be used
with localhost tcp or through unix domain socket. <tt class="docutils literal"><span class="pre">mod_proxy_fcgi</span></tt> that doesn&#8217;t
support unix domain socket such as the ones in Apache 2.2 and earlier versions of
Apache 2.4, needs to be configured for use with localhost tcp. Later versions of
Apache like Apache 2.4.9 or later support unix domain socket and as such they
allow for the configuration with unix domain socket instead of localhost tcp.</p>
<p>The following steps show the configuration in Ceph&#8217;s configuration file i.e,
<tt class="docutils literal"><span class="pre">/etc/ceph/ceph.conf</span></tt> and the gateway configuration file i.e,
<tt class="docutils literal"><span class="pre">/etc/httpd/conf.d/rgw.conf</span></tt> (RPM-based distros) or
<tt class="docutils literal"><span class="pre">/etc/apache2/conf-available/rgw.conf</span></tt> (Debian-based distros) with localhost
tcp and through unix domain socket:</p>
<ol class="arabic">
<li><p class="first">For distros with Apache 2.2 and early versions of Apache 2.4 that use
localhost TCP and do not support Unix Domain Socket, append the following
contents to <tt class="docutils literal"><span class="pre">/etc/ceph/ceph.conf</span></tt>:</p>
<div class="highlight-python"><pre>[client.radosgw.gateway]
host = {hostname}
keyring = /etc/ceph/ceph.client.radosgw.keyring
rgw socket path = ""
log file = /var/log/radosgw/client.radosgw.gateway.log
rgw frontends = fastcgi socket_port=9000 socket_host=0.0.0.0
rgw print continue = false</pre>
</div>
</li>
<li><p class="first">Add the following content in the gateway configuration file:</p>
<p>For Debian/Ubuntu add in <tt class="docutils literal"><span class="pre">/etc/apache2/conf-available/rgw.conf</span></tt>:</p>
<div class="highlight-python"><pre>&lt;VirtualHost *:80&gt;
ServerName localhost
DocumentRoot /var/www/html

ErrorLog /var/log/apache2/rgw_error.log
CustomLog /var/log/apache2/rgw_access.log combined

# LogLevel debug

RewriteEngine On

RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]

SetEnv proxy-nokeepalive 1

ProxyPass / fcgi://localhost:9000/

&lt;/VirtualHost&gt;</pre>
</div>
<p>For CentOS/RHEL add in <tt class="docutils literal"><span class="pre">/etc/httpd/conf.d/rgw.conf</span></tt>:</p>
<div class="highlight-python"><pre>&lt;VirtualHost *:80&gt;
ServerName localhost
DocumentRoot /var/www/html

ErrorLog /var/log/httpd/rgw_error.log
CustomLog /var/log/httpd/rgw_access.log combined

# LogLevel debug

RewriteEngine On

RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]

SetEnv proxy-nokeepalive 1

ProxyPass / fcgi://localhost:9000/

&lt;/VirtualHost&gt;</pre>
</div>
</li>
<li><p class="first">For distros with Apache 2.4.9 or later that support Unix Domain Socket,
append the following configuration to <tt class="docutils literal"><span class="pre">/etc/ceph/ceph.conf</span></tt>:</p>
<div class="highlight-python"><pre>[client.radosgw.gateway]
host = {hostname}
keyring = /etc/ceph/ceph.client.radosgw.keyring
rgw socket path = /var/run/ceph/ceph.radosgw.gateway.fastcgi.sock
log file = /var/log/radosgw/client.radosgw.gateway.log
rgw print continue = false</pre>
</div>
</li>
<li><p class="first">Add the following content in the gateway configuration file:</p>
<p>For CentOS/RHEL add in <tt class="docutils literal"><span class="pre">/etc/httpd/conf.d/rgw.conf</span></tt>:</p>
<div class="highlight-python"><pre>&lt;VirtualHost *:80&gt;
ServerName localhost
DocumentRoot /var/www/html

ErrorLog /var/log/httpd/rgw_error.log
CustomLog /var/log/httpd/rgw_access.log combined

# LogLevel debug

RewriteEngine On

RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]

SetEnv proxy-nokeepalive 1

ProxyPass / unix:///var/run/ceph/ceph.radosgw.gateway.fastcgi.sock|fcgi://localhost:9000/

&lt;/VirtualHost&gt;</pre>
</div>
<p>The latest version of Ubuntu i.e, 14.04 ships with <tt class="docutils literal"><span class="pre">Apache</span> <span class="pre">2.4.7</span></tt> that
does not have Unix Domain Socket support in it and as such it has to be
configured with localhost tcp. The Unix Domain Socket support is available in
<tt class="docutils literal"><span class="pre">Apache</span> <span class="pre">2.4.9</span></tt> and later versions. A bug has been filed to backport the UDS
support to <tt class="docutils literal"><span class="pre">Apache</span> <span class="pre">2.4.7</span></tt> for <tt class="docutils literal"><span class="pre">Ubuntu</span> <span class="pre">14.04</span></tt>.
See: <a class="reference external" href="https://bugs.launchpad.net/ubuntu/+source/apache2/+bug/1411030">https://bugs.launchpad.net/ubuntu/+source/apache2/+bug/1411030</a></p>
</li>
<li><p class="first">Generate a key for radosgw to use for authentication with the cluster.</p>
<div class="highlight-python"><pre>ceph-authtool -C -n client.radosgw.gateway --gen-key /etc/ceph/keyring.radosgw.gateway
ceph-authtool -n client.radosgw.gateway --cap mon 'allow rw' --cap osd 'allow rwx' /etc/ceph/keyring.radosgw.gateway</pre>
</div>
</li>
<li><p class="first">Add the key to the auth entries.</p>
<div class="highlight-python"><pre>ceph auth add client.radosgw.gateway --in-file=keyring.radosgw.gateway</pre>
</div>
</li>
<li><p class="first">Start Apache and radosgw.</p>
<p>Debian/Ubuntu:</p>
<div class="highlight-python"><pre>sudo /etc/init.d/apache2 start
sudo /etc/init.d/radosgw start</pre>
</div>
<p>CentOS/RHEL:</p>
<div class="highlight-python"><pre>sudo apachectl start
sudo /etc/init.d/ceph-radosgw start</pre>
</div>
</li>
</ol>
</div>
<div class="section" id="usage-logging">
<h2>Usage Logging<a class="headerlink" href="#usage-logging" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">radosgw</strong> maintains an asynchronous usage log. It accumulates
statistics about user operations and flushes it periodically. The
logs can be accessed and managed through <strong class="program">radosgw-admin</strong>.</p>
<p>The information that is being logged contains total data transfer,
total operations, and total successful operations. The data is being
accounted in an hourly resolution under the bucket owner, unless the
operation was done on the service (e.g., when listing a bucket) in
which case it is accounted under the operating user.</p>
<p>Following is an example configuration:</p>
<div class="highlight-python"><pre>[client.radosgw.gateway]
    rgw enable usage log = true
    rgw usage log tick interval = 30
    rgw usage log flush threshold = 1024
    rgw usage max shards = 32
    rgw usage max user shards = 1</pre>
</div>
<p>The total number of shards determines how many total objects hold the
usage log information. The per-user number of shards specify how many
objects hold usage information for a single user. The tick interval
configures the number of seconds between log flushes, and the flush
threshold specify how many entries can be kept before resorting to
synchronous flush.</p>
</div>
<div class="section" id="availability">
<h2>Availability<a class="headerlink" href="#availability" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">radosgw</strong> is part of Ceph, a massively scalable, open-source, distributed
storage system. Please refer to the Ceph documentation at <a class="reference external" href="http://ceph.com/docs">http://ceph.com/docs</a> for
more information.</p>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../ceph/"><em>ceph</em></a>(8)
<a class="reference internal" href="../radosgw-admin/"><em>radosgw-admin</em></a>(8)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../">
              <img class="logo" src="../../../../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../../../">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../start/intro/">Ceph 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../start/">安装（快速）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install/">安装（手动）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rados/">Ceph 存储集群</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../cephfs/">Ceph 文件系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rbd/rbd/">Ceph 块设备</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../radosgw/">Ceph 对象网关</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api/">API 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../architecture/">体系结构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev/">开发文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../release-notes/">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../releases/">发布时间表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary/">Ceph 术语</a></li>
</ul>


<!-- ugly kludge to make genindex look like it's part of the toc -->
<ul style="margin-top: -10px"><li class="toctree-l1"><a class="reference internal" href="../../../../genindex/">Index</a></li></ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../">Ceph Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2014, Inktank Storage, Inc. and contributors. Licensed under Creative Commons BY-SA.
    </div>
  </body>
</html>