.. _Get Involved:

=================
 加入 Ceph 社区！
=================

在 Ceph 社区里有激动人心的时刻，加入吧！

+----------------------+-------------------------------------------------+-----------------------------------------------+
| 频道                 | 描述                                            | 联系信息                                      |
+======================+=================================================+===============================================+
| **博客**             | 经常检查博客来跟踪 Ceph 进展和重要通告。        | http://ceph.com/community/blog/               |
+----------------------+-------------------------------------------------+-----------------------------------------------+
| **Planet Ceph**      | 看看 Planet Ceph 频道收集的博客文章，发现有意   | http://ceph.com/community/planet-ceph/        |
|                      | 思的故事、信息、和大家的经验分享。              |                                               |
+----------------------+-------------------------------------------------+-----------------------------------------------+
| **Wiki**             | Wiki 里有更多和社区、开发相关的话题，在这里你   | https://wiki.ceph.com/                        |
|                      | 可以了解 Ceph 未来的蓝图、面谈、开发者峰会等。  |                                               |
+----------------------+-------------------------------------------------+-----------------------------------------------+
| **IRC**              | 随着您对 Ceph 的深入了解，您也许有问题或回馈    |                                               |
|                      | 给 Ceph 开发团队。 Ceph 开发者经常在 IRC 的     | - **域名：** ``irc.oftc.net``                 |
|                      | ``#ceph`` 频道，尤其是美国太平洋标准时区白天    | - **频道：** ``#ceph`` and ``#ceph-devel``    |
|                      | 工作时间。 ``#ceph`` 频道适合集群操作员和用户， |                                               |
|                      | ``#ceph-devel`` 适合 Ceph 开发人员。            |                                               |
+----------------------+-------------------------------------------------+-----------------------------------------------+
| **用户邮件列表**     | 订阅 ceph-users@ceph.com  后可以提问或回答用    | - `用户订阅`_                                 |
|                      | 户相关的问题，也可以随时退定，只需一封邮件即可  | - `用户退订`_                                 |
|                      | 搞定！要是想看存档，可以到 Gmane 。             | - `Gmane 用户频道`_                           |
+----------------------+-------------------------------------------------+-----------------------------------------------+
| **开发邮件列表**     | 你可以订阅位于  ceph-devel@vger.kernel.org 的   | - `开发订阅`_                                 |
|                      | 邮件列表来和开发者保持联系，也可以随时离开。您  | - `开发退订`_                                 |
|                      | 也可以到 Gmane 查看历史存档。                   | - `Gmane 开发者频道`_                         |
+----------------------+-------------------------------------------------+-----------------------------------------------+
| **提交邮件列表**     | 订阅 ceph-commit@ceph.com 后能收到提交通知邮    | - `提交订阅`_                                 |
|                      | 件，同样，只需一封邮件即可随时退定。            | - `提交退订`_                                 |
|                      |                                                 | - `邮件列表存档`_                             |
+----------------------+-------------------------------------------------+-----------------------------------------------+
| **质检邮件列表**     | 订阅这个列表可关注软件品质相关的问题，同样，    | - `QA 订阅`_                                  |
|                      | 只需一封邮件即可随时退定。                      | - `QA 退订`_                                  |
|                      |                                                 | - `邮件列表存档`_                             |
+----------------------+-------------------------------------------------+-----------------------------------------------+
| **社区邮件列表**     | 这里讨论与 Ceph 用户委员会和其它社区相关的      | - `社区订阅`_                                 |
|                      | 话题，同样，只需一封邮件即可随时退定。          | - `社区退订`_                                 |
|                      |                                                 | - `邮件列表存档`_                             |
+----------------------+-------------------------------------------------+-----------------------------------------------+
| **软件缺陷跟踪**     | 您可以使用问题\ `跟踪系统`_\ 来帮助我们提       | http://tracker.ceph.com/projects/ceph         |
|                      | 升 Ceph 稳定性，或提出新功能申请。              |                                               |
+----------------------+-------------------------------------------------+-----------------------------------------------+
| **源码**             | 如果您想参与开发、问题修正，或者想要最新源      |                                               |
|                      | 码，您可以从  http://github.com 获取，参        | - http://github.com/ceph/ceph                 |
|                      | 见 `Ceph 源码`_\ 如何从 github 克隆源码。       | - http://ceph.com/download                    |
+----------------------+-------------------------------------------------+-----------------------------------------------+


.. _开发订阅: mailto:majordomo@vger.kernel.org?body=subscribe+ceph-devel
.. _开发退订: mailto:majordomo@vger.kernel.org?body=unsubscribe+ceph-devel
.. _用户订阅: mailto:ceph-users-join@lists.ceph.com
.. _用户退订: mailto:ceph-users-leave@lists.ceph.com
.. _社区订阅: mailto:ceph-community-join@lists.ceph.com
.. _社区退订: mailto:ceph-community-leave@lists.ceph.com
.. _提交订阅: mailto:ceph-commit-join@lists.ceph.com
.. _提交退订: mailto:ceph-commit-leave@lists.ceph.com
.. _QA 订阅: mailto:ceph-qa-join@lists.ceph.com
.. _QA 退订: mailto:ceph-qa-leave@lists.ceph.com
.. _Gmane 开发者频道: http://news.gmane.org/gmane.comp.file-systems.ceph.devel
.. _Gmane 用户频道: http://news.gmane.org/gmane.comp.file-systems.ceph.user
.. _邮件列表存档: http://lists.ceph.com/
.. _博客: http://ceph.com/community/blog/
.. _跟踪系统: http://tracker.ceph.com/
.. _Ceph 源码: http://github.com/ceph/ceph
